@book{koza92,
		author    = "Koza, John R.",
		title     = "Genetic Programming: On the Programming of Computers by Means of Natural Selection",
		publisher = "MIT Press",
		year      = "1992"
}


@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       howpublished = {\url{https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252}},
       note = "[Internet; descargado 30-septiembre-2015]"
}


@article{bortolot2005,
  title={Estimating forest biomass using small footprint LiDAR data: An individual tree-based approach that incorporates training data},
  author={Bortolot, Zachary J and Wynne, Randolph H},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={59},
  number={6},
  pages={342--360},
  year={2005},
  publisher={Elsevier}
}

@misc{Xataka,
       author = "Yúbal Fernández",
       title = "API: qué es y para qué sirve",
       year = "23 de Agosto de 2019",
       howpublished = {\url{https://www.xataka.com/basics/api-que-sirve}},
}

@misc{Bootstrap,
       author = "Pablo Londoño",
       title = "Qué es Bootstrap, para qué sirve y cómo funciona",
       year = "16 de mayo de 2023",
       howpublished = {\url{https://blog.hubspot.es/website/que-es-bootstrap}},
}
https://www.skysnag.com/es/blog/what-is-bcrypt/#:~:text=Bcrypt%20es%20una%20funci%C3%B3n%20de,OpenSSH%20emplean%20este%20algoritmo%20hash.

@misc{BCrypt,
       author = "Skysnag",
       title = "¿Qué es bcrypt?",
       year = "11 de Octubre de 2023",
       howpublished = {\url{https://www.skysnag.com/es/blog/what-is-bcrypt/#:~:text=Bcrypt%20es%20una%20funci%C3%B3n%20de,OpenSSH%20emplean%20este%20algoritmo%20hash.}},
}

@misc{Blowfish,
       author = "Wikipedia",
       title = "Blowfish",
       year = "7 de Abril de 2024, última actualización",
       howpublished = {\url{https://es.wikipedia.org/wiki/Blowfish}},
}

@misc{Loombok,
       author = "Vicente Sancho",
       title = "Ahorrar tiempo y esfuerzo en desarrollos Java con Lombok",
       year = "-",
       howpublished = {\url{https://vicentesg.com/ahorrar-tiempo-y-esfuerzo-en-desarrollos-java-con-lombok/#:~:text=Lombok%20es%20una%20biblioteca%20de,escribir%20c%C3%B3digo%20repetitivo%20y%20tedioso.}},
}


@misc{Persistencia,
       author = "IBM",
       title = "Java Persistence API (JPA)",
       year = "30 de Enero de 2024",
       howpublished = {\url{https://www.ibm.com/docs/es/was-liberty/nd?topic=liberty-java-persistence-api-jpa}},
}

@misc{Transacciones,
       author = "Spring",
       title = "Transaction Management",
       year = "-",
       howpublished = {\url{https://docs.spring.io/spring-framework/reference/data-access/transaction.html}},
}

@misc{SpringBoot,
       author = "IBM",
       title = "¿Qué es Java Spring Boot?",
       year = "-",
       howpublished = {\url{https://www.ibm.com/es-es/topics/java-spring-boot#:~:text=Spring%20Boot%20permite%20a%20los,durante%20el%20proceso%20de%20inicializaci%C3%B3n.}},
}

@misc{SpringBootEstructura,
       author = "Cecilio Álvarez Caules",
       title = "¿Qué es Spring Boot?",
       year = "7 de Octubre de 2023",
       howpublished = {\url{https://www.arquitecturajava.com/que-es-spring-boot/}},
}

@misc{SpringInit,
       author = "Spring",
       title = "Spring Initializr",
       year = "-",
       howpublished = {\url{https://start.spring.io/}},
}

@misc{Html,
       author = "IONOS",
       title = "¿Qué es HTML (Hyper Text Markup Language)?",
       year = "13 de Octubre de 2023",
       howpublished = {\url{https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/que-es-html/}},
}

@misc{Css,
       author = "NextU",
       title = "¿Qué es CSS y para qué sirve?",
       year = "-",
       howpublished = {\url{https://www.nextu.com/blog/que-es-css-rc22/}},
}

@misc{JavaScript1,
       author = "Keep Coding",
       title = "El porqué usar JavaScript: ventajas y desventajas",
       year = "8 de abril de 2024, última actualización",
       howpublished = {\url{https://keepcoding.io/blog/porque-usar-javascript/}},
}

@misc{JavaScript2,
       author = "MDN",
       title = "¿Qué es JavaScript?",
       year = "-",
       howpublished = {\url{https://developer.mozilla.org/es/docs/Learn/JavaScript/First_steps/What_is_JavaScript}},
}

@misc{NaturalTemplates,
       author = "Darwin Galindo",
       title = "¿Qué es Thymeleaf?",
       year = "20 de Septiembre de 2021",
       howpublished = {\url{https://blog.todotic.com/que-es-thymeleaf/}},
}

@misc{Flask,
       author = "IONOS",
       title = "¿Qué es Flask Python? Un breve tutorial sobre este microframework",
       year = "1 de Marzo de 2023",
       howpublished = {\url{https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/flask/}},
}

@misc{Jinja,
       author = "IBM",
       title = "Plantillas Jinja2",
       year = "12 de Octubre de 2021",
       howpublished = {\url{https://www.ibm.com/docs/es/guardium/11.4?topic=sdk-jinja2-templates}},
}

@misc{Pandas,
       author = "Data Scientest",
       title = "Pandas : La biblioteca de Python dedicada a la Data Science",
       year = "19 de Diciembre de 2022",
       howpublished = {\url{https://datascientest.com/es/pandas-python}},
}

@misc{Vsc,
       author = "Microsoft",
       title = "Visual Studio Code",
       year = "Fecha de lanzamiento 29 de Abril de 2025",
       howpublished = {\url{https://visualstudio.microsoft.com/es/}},
}

@misc{XatakaGpt,
       author = "Yúbal Fernández",
       title = "ChatGPT: qué es, cómo usarlo y qué puedes hacer con este chat de inteligencia artificial GPT",
       year = "9 de Mayo de 2024",
       howpublished = {\url{https://www.xataka.com/basics/chatgpt-que-como-usarlo-que-puedes-hacer-este-chat-inteligencia-artificial}},
}

@misc{Vademecum,
       author = "Vademecum",
       title = "Página oficial de Vademecum",
       year = "-",
       howpublished = {\url{https://www.vademecum.es/}},
}

@misc{AdminY,
       author = "G. Castells Lao", 
       title = "Compatibilidad de los fármacos administrados en «Y» en las unidades de cuidados intensivos: revisión sistemática",
       year = "4 de Agosto de 2018",
       howpublished = {\url{https://www.medintensiva.org/es-compatibilidad-farmacos-administrados-y-unidades-articulo-S0210569118302432#:~:text=La%20administraci%C3%B3n%20de%202%20f%C3%A1rmacos,precipitaci%C3%B3n%20o%20cambio%20de%20color.}},
}

@misc{Cors,
       author = "MDN", 
       title = "Intercambio de recursos de origen cruzado (CORS)",
       year = "-",
       howpublished = {\url{https://developer.mozilla.org/es/docs/Web/HTTP/CORS}},
}

https://www.sanidad.gob.es/profesionales/nomenclator.do
@misc{Sanidad,
       author = "Ministerio de Sanidad", 
       title = "Información sobre los productos incluidos en la prestación farmacéutica del SNS (dispensables a través de oficinas de farmacia)",
       year = "Actualizado",
       howpublished = {\url{https://www.sanidad.gob.es/profesionales/nomenclator.do}},
}