@misc{ wiki:latex,
       author = "Wikipedia",
       title = "LaTeX --- Wikipedia{,} La enciclopedia libre",
       year = "2015",
       url = "https://es.wikipedia.org/w/index.php?title=LaTeX&oldid=84209252",
       note = "[Internet; descargado 30-septiembre-2015]"
}

@misc{DatosPerson,
       author = "Gobierno de España",
       title = "Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.",
       year = "2018",
       howpublished = {\url{https://www.boe.es/buscar/act.php?id=BOE-A-2018-16673}},
}

@misc{NormaMed,
       author = "Gobierno de España",
       title = "Código Sanitario",
       year = "Rango fechas",
       howpublished = {\url{https://www.boe.es/biblioteca_juridica/codigos/codigo.php?id=84&modo=2&nota=0&tab=2}},
}

@misc{javadoc,
  author = {Iñigo Sanz Delgado},
  title = {Documentación JavaDoc del Proyecto},
  howpublished = {Archivo local: doc/javadoc/index.html},
  year = {2024},
}

@misc{VideoProg,
  author = {Iñigo Sanz Delgado},
  title = {Video Ejecución Aplicación},
  howpublished = {Archivo local: videoEjecucion.webm},
  year = {2024},
}

@misc{VideoUser,
  author = {Iñigo Sanz Delgado},
  title = {Video Para Usuarios},
  howpublished = {Archivo local: videoUsuarios.webm},
  year = {2024},
}