\capitulo{1}{Introducción}
Con Activus se desarrolla una aplicación para gestionar y facilitar la administración de medicamentos y los respectivos tratamientos en el ámbito sanitario. Se intenta buscar la mejora de los procesos de gestión médica proporcionando para ello una herramienta digital que ayude a los especialistas sanitarios a realizar su trabajo de manera más rápida y eficiente.


\section{Funcionalidades}
\begin{enumerate}
    \item \textbf{Gestión de Medicamentos:} Permitir a los usuarios, es decir a los médicos, gestionar medicamentos. Obtener la información necesaria sobre los medicamentos.
    \item \textbf{Gestión de Pacientes:} Facilitar el seguimiento clínico de un paciente.
    \item \textbf{Interacciones Medicamentos:} Proporciona una herramienta para poder obtener información sobre las diferentes interacciones de los medicamentos, basado en los principios activos de estos.
    \item \textbf{Interfaz Visual:} Tener una interfaz de usuarios actualizada, sencilla e intentando que la usabilidad sea acorde a lo que los usuarios necesiten.
    \item \textbf{Interfaz Multilingüe:} Soporte para múltiples idiomas.
    \item \textbf{Seguridad:} Implementa seguridad dentro de la aplicación, como permisos para diferentes usuarios, roles y autorizaciones.
\end{enumerate}

Para implementar las funcionalidades se han utilizado tecnologías como Java, Spring Boot, JPA, MySQL, Thymeleaf y API desarrollada en Python.

La aplicación se despliega en un entorno de producción local.


\section{Estructura de la memoria}
\begin{enumerate}
    \item \textbf{Introducción:} Descripción del proyecto y planificación de la documentación.
    \item \textbf{Objetivos del Proyecto:} Objetivos generales, personales y técnicos que se esperan cumplir realizando el proyecto.
    \item \textbf{Conceptos Teóricos:} Explicación sobre los conceptos más importantes del proyecto.
    \item \textbf{Técnicas y Herramientas:} Listado y descripción de la técnicas y herramientas utilizadas durante el proyecto. Incluye bibliotecas, servicios y tecnologías, proporcionando una explicación sobre su uso y la justificación.
    \item \textbf{Aspectos Relevantes:} Puntos más importantes e interesantes que han surgido conforme se iba desarrollando el proyecto. 
    \item \textbf{Trabajos Relacionados:} Trabajos relacionados con Activus.
    \item \textbf{Conclusiones y Líneas de Trabajo Futuras:} Conclusiones finales que se han reunido después de realizar el proyecto. Mejoras y necesidades que la aplicación tiene que cumplir en líneas futuras.
\end{enumerate}


\section{Estrucutura de los Anexos}


\section{Materiales adicionales}
\begin{itemize}
    \item \textbf{Aplicación Web:} Implementación tanto del Frontend como del Backend.
    \item \textbf{API:} Herramientas y Backend incorporar la lógica y funcionalidades requeridas.
    \item \textbf{Base de Datos:} Contiene los datos utilizados para la gestión de usuarios y medicamentos.
\end{itemize}