\capitulo{2}{Objetivos del proyecto}

Este apartado explica de forma precisa y concisa cuales son los objetivos que se persiguen con la realización del proyecto. Se puede distinguir entre los objetivos marcados por el desarrollo del software a construir y los objetivos de carácter técnico que plantea a la hora de llevar a la práctica el proyecto.

\section{Objetivos Generales}
\begin{enumerate}
    \item 
        Diseñar e implementar un servicio web para la gestión de usuarios y aplicaciones. El servicio debe permitir registrar, autenticar y autorizar usuarios, así como gestionar roles y permisos.
    \item 
        Interconectar una arquitectura que soporte múltiples servicios y tecnologías. La arquitectura incluye una base de datos MySQL, un backend programado en Java utilizando JPA y una API en Python para las funcionalidades adicionales.
    \item 
        Facilitar la administración de medicamentos y pacientes a través de un sistema web. Proporcionar una interfaz que permita comparar medicamentos, gestionar pacientes y sus tratamientos, consultar medicamentos y gestionar datos de los pacientes.
\end{enumerate}

\section{Objetivo Técnicos}
\begin{enumerate}
    \item
        Implementar una interfaz web utilizando Thymeleaf y Bootstrap. Integrar Thymeleaf para el renderizado dinámico de páginas y Bootstrap para un diseño que sea responsive y moderno.
    \item 
        Implementar un sistema de autenticación y autorización robusto con Spring Security. Configurar los roles y permisos de acceso para los diferentes usuarios (administradores, usuarios, ...).
    \item 
        Utilizar técnicas avanzadas de diseño web con HTML5 y CSS3. Crear componentes web utilizando HTML y CSS para mejorar la experiencia de los usuarios. Ayudarse de JavaScript para implementar funcionalidades dinámicas.
    \item 
        Desarrollar y gestionar una base de datos MySQL utilizando JPA. Crear y mantener la estructura de la BBDD, implementar operaciones CRUD y realizar consultas utilizando JPA.
    \item 
        Integrar una API en Python con el backend en Java para funcionalidades adicionales. Desarrollar una API en Python para que realice ciertas tareas y conectarla al backend Java para que se comuniquen. 
    \item 
        Emplear frameworks y bibliotecas que nos faciliten el desarrollo del código, como puede ser loombok.
    \item 
        Documentar el código de manera eficiente y mantener el código limpio, entendible y legible.
\end{enumerate}

\section{Objetivos Personales}
\begin{enumerate}
    \item 
        Aprender sobre el diseño de una API y como se integra con aplicaciones web. Desarrollar y consumir APIs RESTful en el proyecto.
    \item 
        Conocer el ciclo de desarrollo que conlleva un proyecto web. Participar en todas las fases del desarrollo, desde la planificación y diseño hasta la implementación y corrección de errores.
    \item 
        Ampliar los conocimientos en Java y JPA para la gestión y comunicación con una base de datos.
    \item 
        Aprender sobre la seguridad web y la gestión y autenticación de usuarios. Implementar Spring Security para manejar la seguridad de la aplicación, incluyendo cifrado de contraseñas, validaciones, etc.
    \item 
        Desarrollar técnicas y métodos para la corrección de errores durante las pruebas de la aplicación. 
    \item 
        Mejorar las habilidades de lógica en programación y entender las dependencias del código.
\end{enumerate}