\capitulo{3}{Conceptos teóricos}

Algunos conceptos teóricos de \LaTeX{} 

Para la comprensión y el correcto desarrollo del proyecto, se deben tener claros diversos conceptos teóricos relacionados con las tecnologías utilizadas. A continuación se irán explicando estos conceptos desglosados en diferentes categorías:


\section{Desarrollo Web}


\subsection{MVC (Modelo-Vista-Controlador)}


MVC es una arquitectura software que divide una aplicación en tres partes diferenciadas, el Modelo, la Vista y el Controlador. Comúnmente se utiliza para implementar interfaces de usuario, datos y lógica de control. Es decir que separa la lógica de negocio de su visualización. Al hacer esta separación hace que la realización del proyecto y su mantenimiento sea más sencillo.


\begin{itemize}
	\item 
        \textbf{Modelo: } Aquí está la sección de la aplicación encargada del manejo de datos y la lógica de negocio. En este lugar se establecen las normas y comportamientos de los datos en la aplicación. Un ejemplo de esto es que, en nuestro proyecto, el modelo incorpora las entidades de usuario y roles, así como otras entidades vinculadas a la base de datos.
	\item 
        \textbf{Vista: } Es a través de la vista que los datos son mostrados al usuario. El usuario interactúa y visualiza a través de la interfaz gráfica. En el proyecto, se hace uso de Thymeleaf para realizar la representación de las vistas en el servidor.
    \item 
        \textbf{Controlador: } El controlador cumple la función de ser el intermediario entre el modelo y la vista. Encargarse de administrar la entrada del usuario, ejecutar las operaciones lógicas correspondientes y determinar qué vista es apropiada para mostrar los resultados. En el proyecto, los controladores son creados para manejar las solicitudes de registro, autenticación y navegación entre distintas pantallas principalmente.
\end{itemize}


\subsubsection{Diseño Responsive}


El diseño responsive permite que las páginas se ajusten al tamaño de la pantalla del dispositivo donde se están visualizando. Esto principalmente es posible mediante el uso de queries @media de CSS o grids. Se implementa en el proyecto gracias a Bootstrap.


\section{Desarrollo Backend}


El término "backend" se refiere al desarrollo de la lógica del lado del servidor, la cual controla la aplicación web. 


\subsection{Java}


"Java es un lenguaje de programación utilizado para crear software compatible con una gran diversidad de sistemas operativos. Este lenguaje tiene la particularidad de ser compilado e interpretado al mismo tiempo; esto significa que es un lenguaje simplificado que convierte automáticamente el código en instrucciones de máquina."

Página oficial: \href{https://www.java.com/}{https://www.java.com/}


\subsection{JPA (Java Persistence API)}


JPA es una especificación de Java que proporciona una interfaz para la persistencia de objetos en bases de datos relacionales. Permite mapear las entidades que hay en Java a tablas de la BBDD, habilitando el uso y manejo de operaciones CRUD. Que JPA permita manipular los datos de la BBDD como objetos hace que el código sea más fácil de mantener. 


\subsection{Spring Framework}


Es un framework que facilita el trabajo centrado en simplificar y flexibilizar la creación de objetos en un programa. Nos permite hacer inyecciones de dependencias, gestionar transacciones, realizar programación orientada a aspectos (POA), entre muchas funcionalidades más. 


\imagen{spring-overview.png}{Spring Framework Runtime - \href{https://docs.spring.io/spring-framework/docs/4.2.8.RELEASE/spring-framework-reference/html/overview.html}{https://docs.spring.io/}}{}


En este proyecto los módulos utilizados son:
\begin{itemize}
    \item 
        \textbf{Spring Boot: } Es un framework desarrollado para el lenguaje de programación Java. Se crea con el propósito de simplificar los pasos de buscar los JARs necesarios y el paso de desplegar la app en el servidor, pudiendo dedicar más tiempo al desarrollo de la aplicación como tal.
    \item 
        \textbf{Spring Data JPA: } Es un módulo que facilita la comunicación e interacción con la base de datos. Evita que tengamos que tratar directamente con la BBDD, es decir, abrir y cerrar las conexiones, la construcción de sentencias entre muchas otras.
\end{itemize}


Spring Framework tiene un asistente de Boot muy eficaz, llamado Spring Initializer. Nos proporciona los pasos necesarios, elegir el paquete al que pertenecerán las clases, elegir el nombre del proyecto y seleccionar las dependencias que vamos a necesitar. 


\imagen{springbootpartes.png}{Spring Boot - \href{https://www.arquitecturajava.com/que-es-spring-boot/}{https://www.arquitecturajava.com/}}{}


\section{Seguridad en Aplicaciones Web}


La seguridad de una aplicación web es un punto crítico, ya que posiblemente es uno de los puntos que más ataques puede recibir.


\subsection{Spring Security}


Spring Security, otra framework contenido en Spring Framework, proporciona autenticación de usuarios, autorización y permisos, entre otras funcionalidades para frenar las amenazas que puedan entrar. En este proyecto principalmente se utiliza para manejar la autenticación de usuarios y las autorizaciones dentro de la aplicación.


\subsection{BCrypt}


BCrypt es un algoritmo de hashing de contraseñas basado en cifrado Blowfish~\cite{Blowfish}, con derivación de claves para estas contraseñas. Se supone que este método de encriptado de contraseñas es lento, por lo que dificulta mucho el uso de fuerza bruta para adquirir la contraseña.~\cite{BCrypt}.


\section{Bases de Datos}


\subsection{MySQL}


MySQL es un sistema de base de datos relacional (RDBMS - Relational Database Management System) que emplea un modelo cliente-servidor. Es de código abierto y proporciona un buen rendimiento, fiabilidad y sobre todo facilidad de uso.


\subsection{ORM (Object-Relational-Mapping}


La especificación JPA implementa ORM en Java. Mapear un objeto-relacional es convertir los datos entre sistemas que son incompatibles por lenguaje de programación, en programación orientada a objetos. La especificación ORM se ayuda de Hibernate.

Página oficial Hibernate: \href{https://hibernate.org/}{https://hibernate.org/}


\section{APIs y Servicios Web}


\subsection{API (Application Programming Interface)}


Una API viene siendo un conjunto de definiciones y protocolos que se utilizan para crear un software, el cúal luego se integra en las aplicaciones. Así permitiéndonos la comunicación entre diferentes aplicaciones a través de un conjunto de reglas. Hoy en día son fundamentales para que las aplicaciones amplíen sus funcionalidades utilizando otros servicios.


\imagen{EjemploApi.png}{Funcionamiento de una API - \href{https://outvio.com/es/blog/que-es-una-api/}{https://outvio.com/}}{}


\subsection{REST (Representational State Transfer)}


REST es una arquitectura que se utiliza para diseñar servicios web. Utiliza HTTP para realizar operaciones CRUD (Create, Read, Update, Delete). Sus características son que es simple y escalable. En el caso de esta aplicación, permite que los clientes realicen solicitudes HTPP para obtener datos o realizar acciones que no están desarrolladas en Java.


\imagen{ApiRest.png}{API Rest - \href{https://es.player.support.brightcove.com/getting-started/learning-guide-using-rest-apis.html}{https://es.player.support.brightcove.com/}}{}


\section{Frontend}


\subsection{Thymeleaf}


Thymeleaf es un motor de plantillas, muy eficiente, para Java que se complementa muy bien con Spring. Permite crear vistas dinámicas y renderizar HTML de manera efectiva. El uso de Thymeleaf en este proyecto hace que las múltiples vistas de la aplicación que hay se gestionen de manera más sencilla y que para el usuario sean atractivas y sencillas.


\subsection{Bootstrap}


Bootstrap es una biblioteca de herramientas de código abierto optimizadas para el diseño de sitios y aplicaciones web. Esta plataforma se basa en lenguaje HTML y CSS, e incluye una amplia gama de elementos de diseño, como formularios, botones y menús que se adaptan a diferentes formatos de navegación~\cite{Bootstrap}.