\capitulo{4}{Técnicas y Herramientas}

Esta parte de la memoria tiene como objetivo presentar la metodología técnica y las herramientas para el desarrollo que se han utilizado en este proyecto. Se han estudiado diferentes alternativas de metodologías, herramientas y librerías.


\section{Tecnologías}


En esta sección se van a mencionar las tecnologías, bibliotecas y frameworks que se han utilizado tanto para construir el backend como el frontend.


\subsection{Backend}


Para construir el backend de la aplicación se han combinado diferentes tecnologías, frameworks y bibliotecas. Asegurando de esta manera una arquitectura robusta y escalable. 


\subsection{Java - Robustez y Escalabilidad}


La gran mayoría de los apartados del backend, por no decir todos, se han desarrollado utilizando el lenguaje de programación Java. El motivo principal es el uso de una plantilla para la realización del proyecto. Esta plantilla contenía muchas partes adaptables para el proyecto y estaba desarrollada en Java. 

A pesar de esto, cabe destacar que Java es un lenguaje de programación conocido por su robustez y la facilidad con la que se puede escalar. La arquitectura orientada a objetos y la buena manera con la gestiona el uso de la memoria lo hacen una opción eficiente para la creación de una aplicación web. 

Haciendo hincapié en la escalabilidad, las funcionalidades de la aplicación que se han desarrollado componen un pequeño porcentaje de lo que va a contener en un futuro, por eso la escalabilidad.


\subsection{Java - Herramientas y Frameworks}


Java, a pesar de ser un lenguaje "antiguo", cuenta con un extenso repertorio de frameworks que facilitan tanto el desarrollo, como la integración. El matenimiento, si no se conoce bien el funcionamiento del lenguaje puede ser tedioso, pero no es ni mucho menos complicado. 

Se han utilizado diversas tecnologías y frameworks, los cuales son:


\subsubsection{Loombok}


Loombok es una de las librerías que ofrece Java, con las siguientes ventajas en su uso~\cite{Loombok}:


\begin{description}
    \item[Reducción de código Boilerplate] 
\end{description}
Es la principal característica de Loombok, reducir el código repetitivo, conocido como Boilerplate. Java, al ser un lenguaje orientado a objetos y fuertemente tipado, es común que sea necesario escribir mucho código para tareas que son entre comillas comunes, como pueden ser los getter y setter o constructores. Lo que esta librería proporciona es la funcionalidad de generar automáticamente este código en tiempo de compilación, reduciendo enormemente la probabilidad de errores y mejorando la legibilidad del código.


\begin{description}
    \item[Facilidad de Uso] 
\end{description}
Se integra de manera muy sencilla en el proyecto. Simplemente se añade la dependencia de Loombok al archivo pom.xml y se podría comenzar a utilizar las anotaciones de la librería de inmediato.


\begin{description}
    \item[Prevención de Errores Comunes] 
\end{description}
Las anotaciones como @ToString de Loombok hacen que problemas que habiendo implementado manualmente el método no sucedan, ya que trata de manera muy concisa estas operaciones.

En comparaciones de igualdad entre objetos, por ejemplo, también asegura que no haya trampas y se hagan de manera efectiva.


\begin{description}
    \item[Soporte para Patrones de Diseño] 
\end{description}
Soporta patrones de diseño, como pueden ser el patrón Builder con @Builder o la creación de Singletons con @Singleton. Hace que el desarrollo sea más simple y que los patrones se implementen de manera correcta.

Más sobre patrones de diseño: \href{https://github.com/luisburgos/design-patterns}{https://github.com/}


\begin{description}
    \item[Flexibilidad y Personalización] 
\end{description}
Loombok puede parecer simple, pero ofrece una gran flexibilidad a la hora de personalizar el código que este mismo genera. Por ejemplo, se pueden especificar nombres de métodos personalizados para los getters y los setters. También excluir/incluir campos en los métodos como toString() o equals().\\


Todo pueden parecer ventajas, pero tenemos que considerar que el ocultar y reducir el código no tiene por que ser siempre bueno. Alguien que, por ejemplo, vea por primera vez el código de la aplicación puede que le resulte más difícil lograr entender el contenido que hay por debajo al ocultar estos Boilerplates.

Un reto importante al utilizar Loombok, es que si obtenemos un error en alguna parte del código, es más difícil averiguar exactamente donde está y se requiere más experiencia para para solucionarlo que en plataformas más sencillas como podría ser node.js o react.

Más sobre Loombok: \href{https://www.baeldung.com/intro-to-project-lombok}{https://www.baeldung.com/}


\subsubsection{JPA}
Al haber escogido Java para mapear los objetos, la mejor opción y una de las más utilizadas es implementar JPA para la persistencia de datos. Teniendo en cuenta que la aplicación web esta basada en un Modelo-Vista-Controlador, la cual integra una base de datos MySQL y un API Rest, utilizar la persistencia de datos es óptimo.

La persistencia de datos viene siendo un método para que una aplicación pueda recuperar información desde un sistema que es de almacenamiento no volátil, y hacer que esta información persista. JPA o Java Persistence API, proporciona los mecanismos necesarios para manejar la persistencia de los datos, objetos u otras funciones~\cite{Persistencia}.


\imagen{unidadpersistencia.png}{Unidad de persistencia - \href{https://www.arquitecturajava.com/ejemplo-de-jpa/}{https://www.arquitecturajava.com/}}{}


\begin{description}
    \item[Robustez y Escalabilidad] 
\end{description}
La naturaleza de Java para la POO hace que se reutilicen los diferentes componentes, algo prácticamente esencial en un MVC. La naturaleza de esta aplicación es que vaya creciendo e implementando nuevas funcionalidades algo que JPA va a proporcionar.


\begin{description}
    \item[Persistencia de Datos] 
\end{description}
Volviendo con la persistencia, esta proporciona una capa de abstracción sobre bases de datos relacionales, lo que permite interactuar con la BBDD de una manera sencilla y eficaz, ofreciendo manejo de objetos y sin necesidad de realizar consultas SQL demasiado complicadas.


\begin{description}
    \item[Integración en el Fronted y Backend] 
\end{description}
Java y JPA tienen un fácil integración con tecnologías de Frontend y Backend, el uso de Spring Boot, del cual se hablará más adelante, harán que estos pasos sean más sencillos.


\begin{description}
    \item[Entidades y Transacciones] 
\end{description}
JPA simplifica en gran medida el manejo de entidades y transacciones, permitiendo un mapeo directo de las tablas que tendremos en la base de datos, logrando consistencia y un sencillo manejo de los datos.\\ 

- Permite mapear clases Java a tablas de la BBDD, haciendo sencilla la interacción con esta misma.\\

- Dispone de soporte para relaciones uno a uno, uno a muchos, muchos a uno y muchos a muchos. \\

- Hace uso de anotaciones para definir las entidades de las diferentes clases que componen la aplicación, de la misma manera que lo hace para las relaciones, manteniendo el código limpio.\\

Para la gestión de transacciones hay dos opciones, las automáticas y las declarativas. En las transacciones automáticas JPA actúa de manera asegurando la integridad de los datos y proporcionando una fácil recuperación si suceden fallos. Para las transacciones declarativas, se utiliza la anotación @Transactional, simplificando su manejo~\cite{Transacciones}.


\begin{description}
    \item[Operaciones de Base de Datos] 
\end{description}
JPQL (Java Persistence Query Language), la cual nos ofrece JPA, es un lenguaje de consultas orientado a objetos. Este en vez de trabajar con tablas como se haría con SQL, trabaja con las entidades.

Otro punto importante es la sencillez que tiene para hacer operaciones CRUD (Create, Read, Update, Delete) en la base de datos.\\


Se añade al conjunto que JPA gestiona la Caché con el EntityManager, mejorando el rendimiento de esta y evitando accesos simultáneos a la BBDD en una misma transacción. JPA es una especificación, por lo que según el proveedor que se escoja habrá algunos pequeños cambios, pero hay más opciones para elegir la que mejor se adapte al trabajo.


\subsubsection{Spring Boot}


Spring Boot esta basado en el Framework Spring y su función principal es ayudar y simplificar el desarrollo de aplicaciones en Java. Evita que se profundice en Spring y su complejidad realizando configuraciones automáticas o pre-armadas para no tener que hacerse de forma manual~\cite{SpringBoot}.

Sus principales funciones son:

\begin{enumerate}
    \item \textbf{Inicio Rápido}, Al predefinir la estructura del proyecto y sus dependencias, permite que se empiece a desarrollar la aplicación sin tener que realizar configuraciones complejas para ello.
    \item \textbf{Configuración Automática}, Según las dependencias que estén en el classpath configura la base de datos, los servidores web, entre muchos otros aspectos.
    \item \textbf{Servidores Web Embebidos}, Incluye servidores web que están embebidos, como lo son Tomcat o Jetty. Esto permite desplegar la aplicación sin necesitar llevarla a un servidor externo.
    \item \textbf{Spring Initializer}~\cite{SpringInit}, Es un asistente de Boot muy completo. Lo que hace es generar un proyecto Spring Boot con las dependencias y configuración necesaria, al menos la configuración básica. Su uso se divide en 3 pasos:\\
    - Se elige el paquete o estructura a la se quiere que pertenezcan las clases.\\
    - Se le da un nombre al proyecto.\\
    - Se seleccionan las dependencias que se quieren integrar.
    \item \textbf{Configuraciones}, Tiene soporte para implementar configuraciones externas utilizando el archivo application.properties. Se pueden definir variables de entorno y argumentos en línea de comandos.
    \item \textbf{Módulos Instalados}, Viene con módulos preinstalados, Spring Data o Spring MVC entre ellos.
\end{enumerate}

Más sobre Spring Boot: \href{https://spring.io/projects/spring-boot}{https://spring.io/}\\


La estructura de un proyecto hecho con Spring Boot sería la siguiente:


\imagen{EstructuraSpringBoot.png}{Spring Boot Structure}{}

Esta estructura se puede renombrar, pero la configuración básica que Spring Initializer crea es esta.\\


Las clases que componen una aplicación Spring pueden variar, pero por norma general y en la gran mayoría de casos son las siguientes~\cite{SpringBootEstructura}:


\begin{description}
    \item[Model] 
\end{description}
Cada clase Modelo corresponde a una tabla de la BBDD y los campos de la clase equivalen a la columnas de la tabla. Es decir, que representan los modelos de datos de las tablas que utilizamos en la BBDDD.

A los Modelos comunmente se les pone la anotación @Entity, esta anotación es manejada internamente por Hibernate. Cuando Hibernate que la clase contiene la anotación anterior, crea la tabla utilizando el nombre de la clase (se puede especificar un nombre diferente si se quiere).

Más sobre Hibernate: \href{https://www.baeldung.com/learn-jpa-hibernate}{https://www.baeldung.com/}

Lo más habitual es especificar las relaciones entre objetos en los Modelos, como podría ser la siguiente:

\imagen{RelacionRoles.png}{Relación uno a muchos - Roles y Usuarios}{}


\begin{description}
    \item[DTO] 
\end{description}
Los DTOs o Data Transfer Object son clases que tienen una finalidad, la cual es crear un POJO (Plain Old Java Object) con los atributos que se requieren para enviarlos al servidor y luego recuperarlos en una instancia. De esta manera se envían y se recuperan únicamente los que se necesitan. 

POJO: \href{https://www.arquitecturajava.com/que-es-un-pojo-en-java/}{https://www.arquitecturajava.com/}


\begin{description}
    \item[Controllers] 
\end{description}
Los Controladores van a manejar las peticiones que son pasadas por el proveedor de peticiones, y este, retornará la vista correspondiente. Es decir que los diferentes métodos o clases que se definan en el Controlador, devolverán la vista al fichero .html que la contiene.

En los controladores se pueden realizar diferentes ajustes, como definir autenticaciones en las peticiones o utilizar objetos en ellos. En ejemplo podría ser el siguiente, que tiene una anotación de seguridad para que dichas vistas solo sean visibles y accesibles por el usuario que sea administrador:

\imagen{ControladorAdmin.png}{Controlador para las funciones del Administrador}{}


\begin{description}
    \item[Services] 
\end{description}
Los Servicios contienen la lógica de la aplicación. A pesar de que en los Controladores también se puede aplicar lógica, la opción más habitual es implementarla en los servicios, así se consigue separar la lógica y agrupándola para un mejor manejo.

La base dice que los Controladores no deben interactuar de primera mano con los Repositorios, por lo que estos llaman al Servicio correspondiente para que interactúe con el Repositorio objetivo, realizando las operaciones requeridas y devolviendo los resultados al Controlador.

En resumidas cuentas, el Servicio se encarga de manipular los datos que el Repositorio devuelve. Las operaciones más habituales suelen ser filtrado de datos o validación de estos. En la siguiente imagen se muestra uno de los métodos que puede haber en un Servicio, en concreto este se encarga de guardar un usuario y su contraseña en la base de datos:

\imagen{ServicioGuardarUsuario.png}{Guardar nuevo Usuario - Contraseña}{}


\begin{description}
    \item[Mapper] 
\end{description}
Las clases Mapper no son exclusivas de Spring Boot, sino que son comunes en el desarrollo de cualquier aplicación. Estas clases se utilizan para transformar datos entre las diferentes capas de la aplicación, pero donde son realmente eficaces y necesarias es para transformar una entidad a un DTO y viceversa. 

Al final una clase Mapper ayuda a mantener la lógica de transformación de datos separada de la lógica de negocio y de la lógica de presentación, ayudando también a manejar y modular los datos. 

Un ejemplo de una de las funciones sería el siguiente:

\imagen{MapperRoles.png}{Transformación de Entidad a DTO}{}


\begin{description}
    \item[Repository] 
\end{description}
Los Repositorios son los encargados de acceder a la base de datos para realizar las operaciones CRUD. Estos ayudan a los Servicios a que no tengan que ocuparse de detalles como almacenar los datos proporcionando una capa de abstracción. 

Son Interfaces que extienden JpaRepository, la cual ofrece todos los métodos necesarios para realizar las operaciones anteriormente mencionadas.

En el siguiente ejemplo se muestra como el Repositorio de los roles se encarga de hacer una búsqueda del Rol por el nombre:

\imagen{RepositorioRoles.png}{Buscar el Rol por nombre}{}


\subsubsection{Resumen Estructura}


El resumen de la estructura de una aplicación que utiliza Spring Boot se puede dividir en 6 partes, si se ordenan según el flujo de ejecución quedaría de la siguiente manera:


\begin{enumerate}
    \item \textbf{Controller}, Recibe una solicitud HTTP.
    \item \textbf{Service}, El Controlador le pasa la solicitud recibida al Servicio para que se aplique la lógica de negocio.
    \item \textbf{Mapper}, El servicio que recoge la solicitud utiliza los Mapper para transformar los datos.
    \item \textbf{Repository}, De neuvo el Servicio interactúa con el Repositorio para acceder a la BBDD y realizar las operaciones necesarias.
    \item \textbf{Entity}, El repositorio maneja las entidades para representar las tablas que hay en la base de datos.
    \item \textbf{DTO}, Simplemente el DTO transfiere estos datos entre la capa de Dervicio y el Controlador.
\end{enumerate}

\imagen{FlujoEjecucionSpring.png}{Flujo de ejecucíon}{}


\subsection{Fontend}
Para desarrollar la parte Frontend de la aplicación se han utilizado diferentes tecnologías, las cuales se describirán en el siguiente orden:

\begin{itemize}
    \item HTML
    \item CSS
    \item JavaScript
    \item Thymeleaf
    \item Bootstrap\\
\end{itemize}


\subsubsection{HTML}
HTML significa Hyper Text Markup Language (Lenguaje de Marcado de Hipertexto). Principalmente se utiliza para la creación de páginas web, con aplicaciones para optimizar el SEO (Search Engine Optimization). Las características más importantes de HTML son~\cite{Html}:

\begin{itemize}
    \item Utiliza tags HTML para describir y estructurar los elementos de una página.
    \item Su sintaxis es uniforme y textual, cada sección tiene una etiqueta de inicio y otra etiqueta que indica el fin.
\end{itemize}

Cabe destacar que HTML no es considera un lenguaje de programación. Esto es porque a diferencia de lenguajes como PHP o Python, en HTML no se pueden crear algoritmos, tareas, condiciones o bucles debido a su falta de estructura de comandos. 

Por lo tanto, entra dentro de los lenguajes de marcado. Mientras HTML describe y estructura la web, un lenguaje de programación se adhiere para crear los contenidos dinámicos, implementar algoritmos o y crear tareas con lógica.

\imagen{EstructuraHTML.png}{Estructuctura básica de un archivo HTML}{}

\begin{description}
    \item[Estructura de un código HTML] 
\end{description}
La gran mayoría de los códigos de este lenguaje de marcado tienen una estructura semejante, siempre constan de los siguientes tres elementos:


\begin{description}
    \item[DOCTYPE] 
\end{description}
Declaración de tipo de documento, que indica al navegador de que tipo de documento, sintaxis de código y versión HTML se trata. Con HTML5 se pueden indicar una amplia variedad de datos o referencias, por ejemplo, el lenguaje de la página.


\begin{description}
    \item[Cabecera - head] 
\end{description}
LA cabecera transmite al navegador detalles importantes y metainformación sobre el cuerpo del documento, conteniendo elementos como los siguientes:

\begin{itemize}
    \item Título.
    \item Descripción.
    \item Autor.
    \item Juego de caracteres o codificación.
    \item Información sobre los estilos del documento.
\end{itemize}


\begin{description}
    \item[Cuerpo - body] 
\end{description}
Esta etiqueta contiene toda la información sobre el diseño visible y sobre los elementos dinámicos con los que cuenta la página. Utilizando etiquetas HTML, el cuerpo describe todo lo que el cliente debe ver en el área de visualización del navegador.


\subsubsection{CSS}
CSS significa Cascading Style Sheets, y permite tanto crear como cambiar la apariencia o estilos visuales de un documento HTML de forma rápida y sencilla~\cite{Css}.

Es un lenguaje que se utiliza para manejar el diseño, hacer cambios para mejorar la apariencia, usabilidad, ... Es decir, permite personalizar una página web.

Que sea en cascada nos indica que hace posible contar en varias hojas con las propiedades heredadas de otras.


\begin{description}
    \item[Funciones CSS] 
\end{description}
Como se ha comentado en el apartado anterior, la función principal de CSS es decirle al sitio que aloja la web los estilos que utilizará la página en cuestión para mostrar los contenidos. De esta manera se puede decir que HTML es la estructura de la página web y CSS es el diseño que define el aspecto de la página.

Al ser independiente, es posible crear diferentes plantillas para implementar las ideas que se quieren integrar, y utilizarlas a conveniencia. 

\begin{itemize}
    \item Hacer cambios en la apariencia de la web sin alterar el contenido.
    \item Control en el diseño de documentos HTML.
    \item Realizar modificaciones en elementos similares en forma de cascada.
    \item Establecer y organizar las preferencias de los estilos que se utilizan.
    \item Reducir el tiempo a la hora de personalizar las vistas.
    \item Hacer que una página se adapte a los diferentes tamaños del navegador para que el contenido se ajuste y no haya fallos a la hora de visualizarlos (Responsive).
\end{itemize}

Algo que no se suele tener en consideración es que también sirve para optimizar el rendimiento de la página, reduciendo los tiempos de espera para la carga del contenido o haciendo este más fluido.

\imagen{EjemploCSS.png}{Utilizar media query para aplicar estilos específicos cuando la anchura de pantalla es menor a 992 píxeles}{}


\begin{description}
    \item[Componentes de una hoja CSS] 
\end{description}
La hoja de estilos se compone de dos elementos, el primero sería lo que se conoce como declaración y el segundo, selector. Puede contener más, pero estos dos son los más comunes.

\begin{itemize}
    \item \textbf{Declaración:} Es el elemento que indica lo que debe hacer. Las propiedades de una declaración pueden ir desde el color a utilizar, tipo de fuente para el texto, hasta estilos más complejos como poner sombras. 
    \item \textbf{Selector:} El selector indica a que elemento se le aplican las declaraciones. Los selectores pueden ser de diferentes tipos, pero los más habituales son los siguientes:\\
    - \underline{Universal:} Elige todos los elementos de la página. \\
    - \underline{De tipo o etiqueta:} Aplica los estilos a todos los elementos que tienen el mismo valor de etiqueta.\\
    - \underline{Descendente:} Proporciona precisión al selector, ya que permite elegir elementos dentro de elementos.\\
    - \underline{De clase:} Se utiliza para buscar secciones basadas en un atributo, se prefija con un punto.\\
    - \underline{De ID:} Se emplea para seleccionar componentes a los que se les da un valor ID.
\end{itemize}

Fuente de CSS: \href{https://www.nextu.com/blog/que-es-css-rc22/}{https://www.nextu.com/}

\subsubsection{JavaScript}
JavaScript es un lenguaje de programación de vital importancia en el desarrollo de aplicaciones web. La versatilidad que ofrece y la capacidad para ejecutarse en el lado del cliente (navegador) hacen que sea indispensable para mejorar la experiencia de los usuarios~\cite{JavaScript1, JavaScript2}.

La necesidad de querer integrar elementos interactivos, animaciones o movimiento de datos, hace que se necesite utilizar lenguajes como JavaScript.

JavaScript es por definición un lenguaje de secuencias de comandos que permite crear contenidos dinámicos, controlar elementos multimedia, animar imágenes y mucho más.

Hay infinidad de opciones a la hora de utilizar este lenguaje, pero las más estratégicas y funcionales son utilizarlo para manejar los datos de la página web y hacer conexiones con las API que se quieran implementar.


\begin{description}
    \item[Ventajas] 
\end{description}
\begin{itemize}
    \item La ventaja principal de JavaScript es que se ejecuta en el lado del cliente, por lo que ahorra una gran cantidad de recursos. También optimiza y acelera la ejecución del programa. 
    \item Una página web tiene que poder ejecutarse o visualizarse en cualquier tipo de navegador (Chrome, Edge, Firefox, ...) y esto se permite gracias a JavaScript, gracias a su compatibilidad con cualquiera de los navegador. Es cierto que según la versión puede haber problemas de incompatibilidad.
    \item Es una buena forma de dar valor al contenido, integrando elementos dinámicos, efectos, transiciones, etc. 
    \item Permite ejecución de código en respuesta a eventos que vayan ocurriendo en la página web. Por ejemplo, si se usa un evento \underline{clic} para detectar si un cliente pulsa en un botón, JavaScript ejecutaría el código correspondiente para realizar alguna animación o funcionalidad agregada.
    \item Gran interacción con APIs.
\end{itemize}


\imagen{ScriptLenguaje.png}{Script para el cambio de lenguaje de la página}{}


\begin{description}
    \item[Desventajas] 
\end{description}
\begin{itemize}
    \item Antes se menciona tanto la compatibilidad como la incompatibilidad con los navegadores, según la versión con la que se trabaja es posible que haya diferencias en como un navegador interpreta el código respecto de otro, haciendo necesario modificar ciertas partes del código.
    \item JavaScript DOM (Document Object Model) puede ser lento al trabajar con HTML.
    \item Si se obtiene un error en el código, al relacionarse con HTML, la localización y corrección de errores puede llegar a ser problemática.
\end{itemize}

Fuente JavaScript: \href{https://developer.mozilla.org/es/docs/Learn/JavaScript/First_steps/What_is_JavaScript}{https://developer.mozilla.org/} 

Fuente JavaScript complementaria: \href{https://keepcoding.io/blog/porque-usar-javascript/}{https://keepcoding.io/}

¿Que es un JavaScript DOM? \href{https://lenguajejs.com/javascript/dom/que-es/}{https://lenguajejs.com/}


\subsubsection{Thymeleaf}
Thymeleaf es un motor de plantillas que se ejecuta en el lado del servidor, desarrollado para aplicaciones web basadas en Java.

La característica más importante de este motor de plantillas es que ofrece Natural Templates. Esto es que se basa en añadir atributos en lugar de tener que crear y utilizar nuevas etiquetas HTML. Permite que las plantillas se rendericen en local y que esa misma plantilla se procese en el motor de plantillas~\cite{NaturalTemplates}.

Gracias a esto las tareas de diseño y programación se pueden llevar de manera conjunta de una manera bastante sencilla.


\begin{description}
    \item[Uso de Thymeleaf] 
\end{description}
El uso de atributos en Thymeleaf funciona de la siguiente manera:

\begin{itemize}
    \item El atributo text permite mostrar un texto dentro de las etiquetas HTML.
    \imagen{AtributoText.png}{Muestra en la etiqueta h1 el título de la vista Login}{}
    \item El atributo href genera una URL en un enlace.
    \imagen{AtributoHref.png}{Genera el enlace para ir a la página de Registro}{}
    \item El atributo src genera la URL para definir la fuente de recursos como imágenes o scripts.
    \imagen{AtributoSrc.png}{Genera la URL de imagen que se utiliza para mostrar el Logo}{}
    \item El atributo sec, en este caso sec:authorize, se utiliza ayudándose de Spring Security para mostrar o no mostrar ciertos elementos de la página según las reglas que se hayan definido.
    \imagen{AtributoSec.png}{Muestra las opciones dentro de la etiqueta li si el usuario tiene el rol de administrador}{}
    \item El atributo layout se utiliza para la creación y gestión de plantillas de diseño que tienen estructuras comunes, como pueden ser las cabeceras o los pies de página. Se combina con la extensión Thymeleaf Layout Dialect, la cual es una dependencia que hay que agregar el archivo "pom.xml".
    \imagen{AtributoLayout.png}{Sección donde definiremos las cabeceras de las vistas. En este caso se utiliza con un fragmento, que son partes reutilizables de código}{}
\end{itemize}


\begin{description}
    \item[Tipos de Atributos - Expresiones] 
\end{description}
\begin{itemize}
    \item \textbf{Variables:} Se escriben poniendo un dólar y abriendo llaves, son las más utilizadas. Permiten usar objetos del modelo de datos.
    \item \textbf{Selección:} Permiten reducir la longitud de una expresión prefijando un objeto variable, se escriben con un asterísco y abriendo llaves.
    \item \textbf{Mensaje:} A partir de ficheros de tipo properties o de ficheros de texto, permiten cargar mensajes en la aplicación. Se escribe con la almohadilla y abriendo llaves.
    \item \textbf{Enlace:} Proporciona crear URLs que pueden tener parámetros variables, se escribe con una arroba y abriendo llaves.
    \item \textbf{Fragmentos:} Permiten dividir la plantilla en plantillas más pequeñas para ir cargándolas según se vayan necesitando.
\end{itemize}

\imagen{ExpresionesThymeleaf.png}{Ejemplos de expresiones en Thymeleaf (escrito en documento de texto plano)}{}


Página oficial: \href{https://www.thymeleaf.org/}{https://www.thymeleaf.org/}


\subsubsection{Bootstrap}
Bootstrap es una biblioteca de herramientas de código abierto optimizadas para el diseño de sitios y aplicaciones web. Esta plataforma se basa en lenguaje HTML y CSS, e incluye una amplia gama de elementos de diseño, como formularios, botones y menús que se adaptan a diferentes formatos de navegación~\cite{NaturalTemplates}. 

La historia de Bootstrap radica en la necesidad de solucionar los problemas de navegación móvil, por lo que fue creado por GitHub para ello. Es muy común encontrarse código CSS escrito en Bootstrap o con librerías más grandes, por ello se cataloga como un marco de CSS.

\begin{description}
    \item[Motivos de Uso] 
\end{description}
Los principales motivos de utilizar Bootstrap a la hora de desarrollar una aplicación web son los principalmente dos:
\begin{enumerate}
    \item Querer que el sitio web sea Responsive.
    \item Ahorro de tiempo en el diseño y aplicación de estilos.
\end{enumerate}

Cabe destacar que si queremos una página web con estilos o personalización única, utilizar Bootstrap no es una buena idea.

La manera más común de cargar Bootstrap es mediante un CDN (Content Delivery Network). También se suelen descargar los archivos en cuestión e incluirlos localmente en el proyecto. 

\imagen{CargarBootstrap.png}{Cargar Bootstrap desde un CDN}{}

Página oficial: \href{https://getbootstrap.com/}{https://getbootstrap.com/}

\subsection{API}
API o Application Programming Interface, es un conjunto de definiciones y protocolos que se utilizan para desarrollar e integrar el software de las aplicaciones, permitiendo la comunicación entre dos aplicaciones independientes a través de un conjunto de reglas~\cite{Xataka}.

Se puede decir que una API es una especificación formal que establece como un módulo software se comunica con otro, o interactúa con otro para cumplir diferentes funciones. Todo esto dependiendo de las necesidades de las aplicaciones y los permisos que se le dé~\cite{Xataka}.

Pueden ser privadas para el uso de una empresa, por ejemplo, abiertas solo para colaboradores específicos, o públicas para que cualquier desarrollador interactúe con ellas. Pueden estar tanto alojadas en local para aplicaciones dentro de un mismo ambiente, o en remoto para cuando hay que acceder desde puntos diferentes.


\subsubsection{¿Para qué sirve una API?}
La función principal de una API es facilitar el trabajo a los desarrolladores y ahorrar tanto tiempo como dinero. Ejemplos:

\begin{itemize}
    \item Si se está desarrollando una tienda web, ya no es necesario crear desde cero un sistema de pago o un sistema que compruebe el stock disponible de los productos.
    \item Se puede utilizar una API que provee un servicio de pago, como podría ser Paypal o Bizum, y pedirle al desarrollador que la integre o integrarla si se tienen los permisos necesarios.
\end{itemize}

De esta manera no hay que rehacer el trabajo que ya esta hecho. Hablando del ejemplo anterior, si existe un sistema de pagos que los usuarios utilizan habitualmente, es más sencillo implementar este en los diferentes proyectos que se aborden en vez de crear un sistema de pago para cada uno.

También son útiles cuando solamente se quiere utilizar las funciones de un determinado servicio, ofreciendo las ventajas que aporta a los usuarios que utilicen la aplicación en cuestión. Ejemplos:

\begin{itemize}
    \item Cuando se va a comprar una entrada para cualquier tipo de evento, se pone la información de la tarjeta de crédito. La web donde se compra la entrada, normalmente, utiliza una API para enviar esa información a otro programa que verifica si los datos introducidos son los correctos o si puede ser una tarjeta no válida (Bancos).
    \item Cuando se verifica, el programa remoto le dice a la web que la información es correcta, valida el pago y esta proporciona las entradas.
\end{itemize}

Fuente para los ejemplos: \href{https://www.xataka.com/basics/api-que-sirve}{https://www.xataka.com/}


\subsubsection{Rest API}
Un API REST (Representational State Transfer) viene siendo un conjunto de restricciones que se deben tener en cuenta en la arquitectura para crear aplicaciones web, normalmente respetando HTTP.

Las restricciones de un API RESTful son:
\begin{itemize}
    \item \underline{Cliente-Servidor:} hay un servidor que se encarga de controlar los datos y por otro lado hay un cliente que se encarga de manejar las interacciones del usuario. Debido a esto, se dice que hay un acoplamiento débil entre el servidor y el cliente, ya que el cliente no necesita saber la implementación que hay detrás en el servidor y viceversa con como se usan los datos que el devuelve a los usuarios.
    \item \underline{No tiene estado:} cada petición que recibe el servidor debería ser independiente de las demás.
    \item \underline{Cacheable:} tiene que tener un sistema de almacenamiento en la caché, así se evitan repetidas conexiones para recuperar el mismo recurso que se utiliza.
    \item \underline{Interfaz uniforme:} define una interfaz genérica para administrar cada una de las interacciones que se producen entre el cliente y el servidor, lo que quiere decir que cada recurso del servicio REST debe tener una única dirección o “URI” (Uniform Resource Identifier).
    \item \underline{Capas:} el servidor puede disponer de varias capas para su implementación, ayudando en su escalabilidad, rendimiento y seguridad.
\end{itemize}


\begin{description}
    \item[Métodos de una API Rest] 
\end{description}
Son las operaciones que utiliza para manipular los recursos en cuestión, las más comunes son:
\begin{itemize}
    \item \textbf{GET:} se para recuperar un recurso.
    \item \textbf{POST:} este método se suele utilizar para crear un recurso, pero también puede utilizarse para enviar datos a un recurso que ya esta creado y luego procesarlo.
    \item \textbf{PUT:} se utiliza para crear o editar un recurso. Es una operación en la que si el recurso esta creado se actualiza y en caso contrario se crea.
    \item \textbf{PATCH:} método que hace actualizaciones parciales, es decir, se puede determinar en la petición que es exactamente lo que se quiere y utilizar únicamente esa parte del recurso.
    \item \textbf{DELETE:} utilizado para eliminar un recurso.
\end{itemize}
Y otras menos habituales pero utilizadas también son:
\begin{itemize}
    \item \textbf{HEAD:} tiene un funcionamiento similar el GET, pero este no recupera el recurso. Se utiliza habitualmente en la parte de test, por ejemplo, para comprobar si un archivo existe (un documento Excel o CSV de gran tamaño) sin necesidad de descargarlo.
    \item \textbf{OPTIONS:} método que permite ver las opciones que tiene un recurso para hacer las peticiones.
\end{itemize}

Los métodos se clasifican como seguros o idempotentes. Es decir, los métodos seguros son los que no modifican los recursos (GET, HEAD y OPTIONS), los idempotentes son los que pueden hacer llamadas varias veces obteniendo el mismo resultado (GET, PUT, DELETE, HEAD y OPTIONS).

Que un método sea idempotente es importante, ya que permita que la API sea tolerante a los fallos. Por ejemplo:

\begin{description}
    \item[Características de una API Rest] 
\end{description}
Una API Rest bien diseñada podrá realizar una operación PUT para editar un recurso. Si se obtiene un fallo durante la petición, como podría ser un Timeout, no se sabría si el recurso fue creado o si fue modificado. 

Como PUT es idempotente, no hay que comprobar el estado de la petición, ya que, si se vuelve a realizar dicha petición, si en la anterior se hubiese creado, en esta no crearía otra.\\


Fuente: \href{https://www.idento.es/blog/desarrollo-web/que-es-una-api-rest/}{https://www.idento.es/}\\


Se estudió la opción de utilizar Fast API, pero por la popularidad de Rest API y el uso extendido que tiene, se decidió por este último.\\

Información sobre Fast API: \href{https://opensistemas.com/fastapi-la-herramienta-para-el-desarrollo-web/}{https://opensistemas.com/}\\


\subsection{Frameworks y Librerías API}

En este apartado se van a destacar los frameworks y librerías que se han utilizado en la API:


\subsubsection{Flask}
Flask es un framework web de código abierto que se creo en 2010. Flask es minimalista, incluye el motor de plantillas Jinja\cite{Jinja} y una biblioteca llamada tool. Pero tiene una gran ventaja, y es que permite integrar funciones de terceros~\cite{Flask}.

Las características principales de este framework son:
\begin{enumerate}
    \item \textbf{Aprendizaje:} Flask es bastante fácil de aprender. Es sencillo y puede utilizarse tanto para proyectos complejos como para proyectos poco exigentes.
    \item \textbf{Código abierto:} Es de código abierto y gratuito.
    \item \textbf{Comunidad:} Flask posee una comunidad enorme que ofrece consejos y soluciones. 
    \item \textbf{Flexibilidad:} Se pueden implementar infinidad de bibliotecas para resolver los problemas que se aborden.
\end{enumerate}


\subsubsection{SQL Alchemy}
SqlAlchemy es una librería usada en Python para interactuar con bases de datos. Proporciona una interfaz para poder realizar una gran cantidad de operaciones con bases de datos, independientemente de si son de la misma naturaleza. Evita que se tenga que prestar atención a la especificaciones de la BBDD. 

Página oficial: \href{https://www.sqlalchemy.org/}{https://www.sqlalchemy.org/}\\


\subsubsection{Pandas}
Pandas es una biblioteca diseñada especificamente para el análisis de datos. Es de código abierto, potente y fácil de utilizar.

Permite realizar funciones como cargar y manipular datos. Es realmente efectivo para procesar datos que estén estructurados en tablas, matrices, series, etc. 

Es compatible con muchas bibliotecas de Python, por lo que ofrece una gran flexibilidad en su uso.

Pandas trabaja con DataFrames, que son tablas de datos bidimensionales, donde cada columna contiene ciertos valores de variables y cada fila contiene un conjunto de valores de cada columna. Los datos que se guardan en un DataFrame pueden ser tanto caracteres como números~\cite{Pandas}.

Proporciona la funcionalidad de exportar o importar datos en diferentes formatos, como pueden ser en formato Excel o JSON, por lo que es realmente útil para trabajar con datos tabulares y estadísticos.


\subsubsection{Re}
La librería re es un módulo que ofrece la posibilidad de tratar expresiones regulares. Es decir, que permite buscar, coincidir y manipular cadenas de texto.

\imagen{LimpiarCadena.png}{Limpiar cadena de carácteres}{}


\section{Herramientas}
Herramientas utilizadas en la elaboración del proyecto.


\subsection{IntelliJ}
IntelliJ IDEA es un entorno de desarrollo integrado para el desarrollo de programas informáticos. Esta desarrollado por JetBrains y disponible en diferentes versiones, en este caso se ha utilizado la versión para estudiantes.

El elegir IntelliJ por encima de por ejemplo, Visual Studio Code, es que para Java en particular esta optimizado a niveles que los otros lo están. Integra finalización de código de línea completa sin necesidad de plugins (se pueden implementar). Implementa un asistente basado en IA o inyecciones de lenguaje entre muchas otras funcionalidades.


Página oficial: \href{https://www.jetbrains.com/es-es/idea/features/}{https://www.jetbrains.com/}\\


\subsubsection{Visual Studio Code}
Visual Studio Code es un editor de código fuente ligero pero eficaz que se ejecuta en el escritorio y está disponible para Windows, macOS y Linux. Incluye compatibilidad integrada con JavaScript, TypeScript y Node.js, y cuenta con un amplio ecosistema de extensiones para otros lenguajes y entorno de ejecución (como C++, Java, Python, Go, .NET)~\cite{Vsc}.

VS Code se ha utilizado principalmente para el desarrollo de la API, su compatibilidad y optimización para el lenguaje Python esta por encima de muchos otros IDEs. A la hora de tratar con grandes cantidades de datos funciona realmente bien y consume una cantidad de recursos moderada. 

Características VS Code: \href{https://learn.microsoft.com/es-es/visualstudio/ide/writing-code-in-the-code-and-text-editor?view=vs-2022}{https://learn.microsoft.com/}\\


\subsubsection{Github Copilot}
Github Copilot es un servicio que ayuda a los desarrolladores a autocompletar código a medida que se va programando. Al estar basado en IA, Copilot va adhiriéndose al contexto de archivo que se esta editando y mostrando sugerencias. 

Está entrenado con los repositorios públicos, sobre todo los publicados en Github. Este modelo de IA Generativa esta desarrolado por Github, Microsoft y OpenAI, y basado en el modelo GPT 3.5 de OpenAI.

Como permite la integración tanto en IntelliJ como en VS Code, se ha utilizado principalmente para la documentación del código, ya que al no tener el contexto completo del proyecto es dado a dar sugerencias incorrectas o a cambiar nombres de funciones y variables que no debe cambiar.

Documentaciñon Oficial: \href{https://docs.github.com/es/copilot/copilot-individual/about-github-copilot-individual}{https://docs.github.com/}\\


\subsubsection{ChatGPT}
ChatGPT es un sistema con el que se puede chatear para que nos ayude con infinidad de temas. Es un LLM (Large Language Model) desarrollado por la empresa OpenAI, muy usado en el ámbito de la inteligencia artificial. Es un modelo que contiene más de 175 millones de parámetros y entrenado con una enorme cantidad de datos~\cite{XatakaGpt}.

A pesar de que ChatGPT puede cometer errores, para tareas sencillas o donde no hace falta un contexto demasiado extenso, funciona realmente bien.

Por ejemplo, la imagen de fondo que se utiliza en este proyecto ha sido creada con la versión 4o de ChatGPT, actualmente gratuita (25/05/2024), que utiliza DALLE.

Página oficial: \href{https://chatgpt.com/}{https://chatgpt.com/}\\


\subsubsection{WAMP}
WAMP es una aplicación que proporciona un entorno de desarrollo local, principalmente para aplicaciones web. WAMP hace de servidor virtual en el ordenador de quien lo instala (WampServer). 

Significado:
\begin{itemize}
    \item \textbf{W:} Hace referencia al sistema operativo Windows.
    \item \textbf{A:} Referencia al servidor web Apache.
    \item \textbf{M:} Utiliza MySQL como lenguaje para la gestión de bases de datos.
    \item \textbf{P:} Lenguaje PHP.
\end{itemize}

Hay opciones quizá más extendidas como XAMPP, pero al ser una aplicación principalmente desarrollada para Windows y la facilidad de uso y configuración de este mismo, hacen que sea la opción elegida.


Página oficial: \href{https://wamp.net/}{https://wamp.net/}

\subsubsection{POSTMAN}
Postman es una herramienta que permite realizar pruebas con las APIs, realizando consultas a servicios web y aplicaciones para visualizar sus respuestas y comportamiento. Es decir, se puede utilizar la interfaz que proporciona para enviar solicitudes HTTP a una API y gestionar las respuestas que esta devuelve.

Características:
\begin{itemize}
    \item \textbf{Enviar solicitudes HTTP}: Permite enviar solicitudes HTTP a una API especificando diferentes parámetros o cuerpos en la solicitud.
    \item \textbf{Gestionar entornos}: Hace posible configurar los entornos, ya sea de ejecución, desarrollo, pruebas, etc.
    \item \textbf{Generar documentación de la API}: Permite generar documentación de la API basándose en las consultas que se realizan y las respuestas que se reciben.
\end{itemize}

Página oficial: \href{https://www.postman.com/}{https://www.postman.com/}