\capitulo{5}{Aspectos relevantes del desarrollo del proyecto}

En este apartado se anotan los aspectos relevantes en el desarrollo del proyecto, incluyendo las dificultades encontradas en la realización de este y las soluciones que se han aplicado.

A pesar de no haber seguido la metodología SCRUM, si que se pueden diferenciar 5 fases del desarrollo.

\begin{enumerate}
    \item Hacer que la aplicación Java funcione, es decir, que las funciones básicas o necesarias de la parte de Java no tengan errores y que tenga una interfaz web mínima.
    \item Empezar con la API. Descargar las librerías necesarias para desplegar una API y comenzar integrando funcionalidades sencillas, aún sin conexión con la aplicación.
    \item Adaptar y modificar la interfaz web, crear las vistas necesarias con las funcionalidades que deben ofrecer. Incluye también su respectivo apartado de codificación en la parte Java de la aplicación.
    \item Completar todas las funcionalidades que debe realizar la API.
    \item Conectar la API con la aplicación. Arreglar errores pendientes e implementar las últimos servicios que debe ofrecer.
\end{enumerate}


\section{Inicio}
Despúes de la selección del proyecto, se contactó con el tutor. La primera toma de contacto sirvió para hacerse una idea sobre el alcance del proyecto, tecnologías que había que utilizar y servicios que debía ofrecer. 


Una vez estructurado el proyecto, se parte de una plantilla para comenzar con el desarrollo. A pesar de que dicha plantilla contenía la mayoría de funciones que se iban a necesitar, al principio ocasionó un desconocimiento absoluto en los diferentes apartados que se tenían que abordar. 


\subsection{Principales inconvenientes}
\begin{itemize}
    \item Al utilizar como plantilla un proyecto que contenia muchos y diferentes ficheros con tecnologías y frameworks desconocidos, hizo que el entender como funciona cada parte de la aplicación fuese algo bastante complicado.
    \item El cometido era adaptar el código, pero no valía con copiarlo y refactorizarlo. En el comienzo aparecieron infinidad de errores los cuales no se pudieron solventar de manera sencilla al no saber ni entender el funcionamiento general de cada una de las partes que componían el proyecto.
    \item Falta de entendimiento y conocimiento sobre las tecnologías utilizadas. Derivando en grandes errores de conceptos sobre las estructuras y código.
\end{itemize}

Durante la primera fase de desarrollo o los primeros meses, se fueron completando las diferentes partes de las estructura de la plantilla y al mismo tiempo se iban haciendo reuniones con el tutor para su explicación. Obteniendo de la misma manera información tanto de las referencias nombradas en el documento como de vídeos colgados en Internet.

En un comienzo, el partir de una plantilla ocasionó más problemas que facilidades. Si que es verdad, que conforme si iba desarrollando la aplicación y solventando los errores y fallos que iban apareciendo, el tener la plantilla fue beneficioso. Ya que una vez comprendidas las tecnologías, frameworks o estructuras que se utilizaban, también se entendía de mejor manera la plantilla. 

Un error que se debe destacar, es en la refactorización del código. Se intentó cambiar tanto el nombre de las variables como de diferentes funciones, las cuales eran comunes en desarrollos de aplicaciones de este tipo, ocasionando fallos que podrían haberse evitado.


\section{Fase 1}
Uno de los mayores retos en esta fase fue entender como funciona una aplicación que utiliza Spring. Es decir, como se relacionan los siguientes módulos:

\begin{itemize}
    \item Modelos.
    \item DTOs.
    \item Servicios.
    \item Mappers.
    \item Repositorios.
    \item Controladores.
\end{itemize}

Entender Spring Boot al principio parecía una tarea realmente difícil, pero el cometer fallos y solucionarlos hace que se entiendan mejor los problemas que surgen y que pueden surgir. Acabando finalmente por entender el funcionamiento general o estructura del proyecto.

Por otro lado, al no haber utilizado el Spring Initializr sino ir creando la estructura conforme se iba desarrollando cada módulo, hizo que las dependencias de Maven fallaran continuamente. El POM Starter o el fichero pom.xml contenía versiones obsoletas de las dependencias o simplemente no incluía las dependencias necesarias. La solución fue ir buscando las dependencias necesarias y añadirlas al fichero. 


\subsection{Servicios}
Los servicios fueron un bastante complicados, debido a que no se comprendía que los mapper facilitan la interacción con los repositorios a los servicios. 

Es cierto que entender individualmente los Mappers no es complicado, pero los servicios concretos que se enfocan por ejemplo en los usuarios o roles, al utilizar tanto los mappers como el servicio abstracto, hicieron que la curva de aprendizaje se incrementará.

\imagen{RolesService.png}{Servicio para los Roles}{}

En este caso por ejemplo, a la hora de llamar al servicio de Roles, se llamaba con atributos erroneos y con un Mapper mal definido. Lo que ocasionaba en errores como NullPointerException o que el Repositorio en cuestión no realizase con que tenía que realizar.


\subsection{Mappers}
En los Mappers no hubo tanto problema, quitando que en muchas ocasiones se codificaron los métodos toDto y no los métodos toEntity.\\


En definitiva, en esta primera fase, la dificultad principal fue el entendimiento de Spring Boot, el poder operar con los métodos de Loombok (poca visibilidad de código) de manera correcta, la nomenclatura cambiada en ciertas partes y la refactorización del código.


\section{Fase 2}
La primera toma de contacto con este apartado fue el documentar un poco la tecnología o tecnologías que se podían utilizar para crear una API. Una vez seleccionada, se decidió por utilizar Rest API. 

Se instala Flask en VS Code y se levanta un punto de API que únicamente devolviese que el API estaba en funcionamiento. El primer error fue no configurar el entorno de desarrollo, se necesitaba también el entorno Python Enviroment para levantar la API. 

Se hacen pruebas de conexión con la base de datos, las cuales en primera instancia tampoco funcionaron, otra vez por la ausencia de la instalación de paquetes de SqlAlchemy. 

Después de solventar los errores que iban surgiendo conforme se iba desarrollando esta primera versión de la API, se llega al punto donde se consigue hacer una conexión con la BBDD y que esta devuelva datos introducidos en ella manualmente.

Basado en los vídeos de AnderCode: \href{https://www.youtube.com/watch?v=wvojFzvmmrY}{https://www.youtube.com/}


\section{Fase 3}
En la fase 3 se empieza con el desarrollo de la interfaz de la aplicación. Posiblemente uno de los apartados del proyecto donde más tiempo se ha invertido. 

Se empieza con un desconocimiento absoluto sobre Thymeleaf, HTML y CSS. Por lo que el entender el funcionamiento de las plantillas descargadas de Bootstrap, el funcionamiento del Layout de Thymeleaf y como utilizar los atributos y expresiones llevó bastante tiempo. 

Siguiendo con las plantillas de Bootstrap, el implementar Bootstrap funciono correctamente y se utilizaron las vistas de la plantilla para luego elaborar las necesarias en la aplicación. Sin embargo, el estructurado y etiquetado correcto de cada sección llevo más tiempo del esperado. Se hicieron infinidad de modificaciones en las vistas para crear una estructura lineal en la aplicación. 


\subsection{CSS}
Para CSS se repite la situación, el archivo styles.css que viene con Bootstrap contenía 11.000 líneas de código, por lo que hacer cualquier modificación como aumentar el tamaño de la fuente de los enlaces de la barra de navegación, requería de una inversión de tiempo exagerada. 

Una vez identificados los selectores y las etiquetas del archivo se hacen pequeños cambios en el apartado visual. A pesar de depender de un archivo CSS, el no tener el tiempo suficiente para entender las herencias de los selectores, atributos y etiquetas de CSS, se opta por implementar la etiqueta de estilos en el head del layout. De esta forma se consigue adaptar al gusto requerido el apartado visual de la página. 

Las vistas que se crean van heredando del Layout los estilos, y repitiendo la estructura de las plantillas se consigue homogenizar y armonizar los estilos utilizados.


\subsection{JavaScript}
Los scripts utilizados en un principio iban a ser los que utilizase la plantilla Bootstrap. Pero según se iban cambiado los estilos de la página, hubo que hacer cambios en el script e incluso añadir algunos más. 

El script de la plantillo añade la funcionalidad de integrar la cabecera con la barra de navegación. Cuando se hace scroll, por ejemplo hacía abajo, la barra de navegación se esconde dejando una vista limpia, y cuando se hace scroll hacía arriba, aparece la barra de navegación. 

Al cambiar la imagen de fondo que se utiliza para la cabecera fija, se tuvo que cambiar los estilos a la hora de hacer scroll, para cambiar por ejemplo el color de la fuente de los enlaces del menú, teniendo que implementar otro script.

Luego, para el cambio de idioma de la página, también se tuvo que implementar un script que permitiese esta opción.

\imagen{ScriptIdioma.png}{Script cambio de idioma}{}

Respecto a JavaScript, las últimas modificaciones fueron respecto a la barra de navegación y su contenido. Adaptarlo para que funcionase de la misma manera en ventanas grandes como en ventanas enfocadas a dispositivos más pequeños, como dispositivos móviles.\\


Por último, se intentó dejar el Layout lo más limpio posible, por lo que se movieron los scripts a un archivo js. Para los estilos implementados en el Layout, se barajaron diferentes opciones, que ninguna funcionaron:
\begin{enumerate}
    \item Pasar al archivo css los estilos y hacer pruebas. Pero los estilos predefinidos en dicho archivo machacaban los últimos cambios.
    \item Añadir el atributo !important para prevalecer los cambios sobre los que ya venían en la plantilla, pero no respetaba algunos de los estilos que si eran necesarios, se descartó por falta de tiempo.
\end{enumerate}


\subsection{Vistas y Controladores}
Las vistas se completaron sin mucho problema. Surgieron algunas dudas con los controladores, sobre todo con el controlador que utiliza parámetros para el registro. 

Este controlador tiene tanto un método GET como uno POST, se colocaron banderas en los dos métodos para realizar una traza y ver donde fallaba o hasta donde llegaba. El problema estaba en el método POST, el cual derivó a realizar ciertas modificaciones en archivo de seguridad de Spring Boot. Una vez se le dieron permisos, al menos el registro entraba al método POST del controlador, para así registrar los datos del nuevo usuario en la base de datos.


\imagen{ControladorRegistro.png}{Controlador para el registro de nuevos usuarios}{}

Ahora, surgía otro problema, registraba el usuario con el Rol null. Esto se soluciona en la fase 5.


\section{Fase 4}
Esta fase esta dedicada completamente al API. 

\subsection{Cargar Tabla de Datos}
El primer punto de API que se completa es la carga de datos desde el fichero excel que se puede descargar desde la web de Vademecum~\cite{Vademecum} o desde la web del ministerio de sanidad~\cite{Sanidad}. Este fichero contiene todos los medicamentos registrados en el país y su información:
\begin{itemize}
    \item Código del medicamento.
    \item Nombre comercial.
    \item Precio de venta al público.
    \item Laboratorio que lo produce.
    \item Principios Activos.
    \item Etc.
\end{itemize}

Para realizar esta función, primero se optó por cargarla en el inicio de la aplicación. Se codificaron los ficheros necesarios, modelo, servicios, controlar, etc. Funcionó, pero, no carga los datos en el orden en el que se definieron, y esto llevaría a errores al hacer las consultas luego desde la API. 

Entonces se decidió cargar los datos del excel mediante un punto de API como se ha mencionado antes. 

En una primera instancia se crea un método llamado cargar\_datos\_desde\_excel(), el cual se iba a utilizar también más adelante para cargar más datos. Luego se completa el punto de API que llama a este método para cargar los datos en la BBDD. Utilizando la librería pandas se realiza de manera sencilla con funciones predefinidas para leer archivos (pd.read\_excel()).

Los datos se guardan en un DataFrame, luego utilizando df.to\_sql() se cargan los datos del DataFrame en la tabla.

De esta manera se consiguen cargar los datos de la tabla y se procede a realizar consultar, por ejemplo para devolver cierta información de un medicamento o devolver los que tuviesen cierto nombre.\\


Para el siguiente punto de API, el cual era el que realizase las operaciones para sacar la compatibilidad entre diferentes medicamentos basándose en los principios activos de cada uno, se necesitaba encontrar la mejor manera de hacerlo.\\


\subsection{Tabla de Compatibilidades}
Después de investigar un poco la mejor manera de realizar la comparaciones, se llega a la conclusión de que la mejor opción es cargar una tabla den la base de datos para hacer las consultas. La primera opción era codificar la tabla en python, pero no era la opción óptima. Iba a consumir muchos recursos e iba a costar mucho tiempo replicarla. 

La tabla para las compatibilidades se consigue de la siguiente página: \href{https://es.scribd.com/}{https://es.scribd.com/} 

Se busca en infinidad de páginas tablas de compatibilidades, pero debe ser algo que no es público o que no es fácil hacerse con ellas. Al final se encuentra esta tabla, que indica la compatibilidad de los principios activos administrados en Y~\cite{AdminY}. 

\imagen{Compatibilidades.pdf}{Tabla compatibilidades en Y}{}

El siguiente paso es cargar esta tabla en la base de datos, pero, ¿Cómo hacerlo? Contacté con el tutor para barajar las diferentes opciones, pero la más clara era crear una matriz de correlación en la BBDD para replicar la tabla. 

El primer intento para convertir la tabla a una matriz de correlación fue crear un método en python que analizase los colores que hay en la tabla, de esta manera según el color que iba encontrando dentro de ciertos parámetros, luego se le podía dar el valor deseado. Esta tabla tiene marcas de agua, por lo que este cometido era muy complicado. 

La matriz de correlación \( R \) para \( p \) variables \( X_1, X_2, \ldots, X_p \) se define como:

\[
R = 
\begin{pmatrix}
1 & r_{12} & r_{13} & \cdots & r_{1p} \\
r_{21} & 1 & r_{23} & \cdots & r_{2p} \\
r_{31} & r_{32} & 1 & \cdots & r_{3p} \\
\vdots & \vdots & \vdots & \ddots & \vdots \\
r_{p1} & r_{p2} & r_{p3} & \cdots & 1 \\
\end{pmatrix}
\]\\

Al final la decisión pasa por replicar la tabla a mano y luego cargarla en la base de datos. Así que poco a poco se va creando la matriz de correlación en excel asignando los siguientes valores:
\begin{itemize}
    \item \textbf{1} si es verde, compatible.
    \item \textbf{2} si es rojo, incompatible.
    \item \textbf{3} si es amarillo, puede ser peligroso.
    \item \textbf{4} si es azul, no se ha comprobado.
\end{itemize}

Si se hubiese conseguido la tabla en un formato CSV o en excel, este paso hubiese sido mucho más sencillo. Para cargar la tabla se sigue el mismo proceso que para cargar la tabla de datos de los medicamentos. 

En este momento cada punto de API está en su respectivo fichero, luego se unifican en uno solo.\\


\section{Comparador Interacciones}
El comparador tiene que realizar diferentes funciones, se desglosan en la siguiente lista:
\begin{enumerate}
    \item Crear una tabla donde se van a guardar los resultados de las comparaciones.
    \item Comprobar que puede acceder a los datos tanto de la tabla de medicamentos como de la de compatibilidades.
    \item Consultar los medicamentos que se van a comparar y coger los principios activos de cada uno, ya que la comparación se basa en los principios activos.
    \item Verificar la compatibilidad de los medicamentos.
    \item Devolver los resultados.
\end{enumerate}


\subsection{Tabla Resultados}
Para crear la tabla de resultados, se hace una conexión con la base de datos, en un principio se crea una query para que elimine la tabla si existe para realizar las pruebas. Luego se crear con los campos deseados.


\subsection{Comprobar Información de Medicamentos}
Para consultar los datos simplemente se hace una consulta de todos los datos de la tabla, se devuelve un mensaje JSON para saber si lo ha consultado junto con un mensaje de existo, sino un mensaje de error.


\subsection{Medicamentos y Principios Activos}
En este punto, de los datos de la tabla de medicamentos, únicamente se necesitan los siguientes campos:
\begin{itemize}
    \item ID
    \item Nombre del medicamento
    \item Tipo de fármaco
    \item Código del laboratorio donde se fabrica
    \item El estado del medicamento
    \item Principio activo
    \item PVP
\end{itemize}

En el primer intento se comete el error de no utilizar LIKE para que el nombre que le pasamos lo busque en toda la cadena de texto que compone el nombre del medicamento.

Una vez obtiene los campos, hay que realizar una nueva consulta sobre el resultado de la anterior, la cual se encarga de según el nombre que se la ha pasado, guardar el principio activo que contiene.

Se crean listas para almacenar los nombres y los principios activos. Luego se itera sobre todos los resultados para que haga match con el nombre y el principio activo y que vaya guardando en las listas los resultados.

Devuelve un JSON con los datos.\\


\subsection{Verificar Compatibilidad}
Para verificar la compatibilidad de los medicamentos, se crea una función a la que se le pasan las listas anteriores, se seleccionan todos los datos de la tabla de compatibilidades y se aplica un algoritmo basado en fuerza bruta para compararlos. 

Se devuelve una lista con los resultados, si no encuentra la compatibilidad devuelve un error.\\


\subsection{Devolver los Resultados}
Este último llama a la función de compatibilidad para realizar las comparaciones con los nombres de los medicamentos que se le pasan y llamando a la función de compatibilidades.

Se llama a un método que elimina los duplicados, para reducir la lista, pero no acaba funcionando a la perfección.

Se insertan en la tabla de resultados y devuelve un JSON con los resultado, el cual habrá que pasárselo a la aplicación más adelante.\\


\subsection{Añadidos}
Uno de los problemas que hubo en esta fase, fue que los principios activos de una fuente y los recogidos de otra, no se llamaban igual, se decide hacer un diccionario para mapear los principios activos.

Otro apartado que se quedó sin solución fue que muchos de los medicamentos se repiten, no exactamente, sino que lo único que cambia es el gramaje, dosis, etc. Se intento normalizar los nombres de los medicamentos cuando se realiza la consulta, pero tampoco dio los resultados esperados.


\section{Fase 5}
Esta última fase del proyecto consiste en realizar las consultas desde la aplicación, que esta comunique con la API y obtenga los resultados. 

Para ello toca trabajar en la aplicación Java. Se crea una carpeta de API donde se crear la clase del controlador para el comparador. Es un controlador REST que maneja las solicitudes HTTP del API. 

Se cometieron algunos errores, por ejemplo el uso incorrecto del método POST y la falta de permisos en el archivo de seguridad de Spring Boot. 

Se configuraron los permisos para CORS~\cite{Cors}, que no permitían que se comunicasen. 

En la vista de las comparaciones, se crea un formulario para introducir el nombre del medicamento que se quiere buscar, este desencadenando que se ejecute el script para las comparaciones con un evento.

El script, el cual se guarda en un fichero HTML, hace una solicitud GET a la dirección que se le indica, en este caso al punto de API para realizar las comparaciones. Cuando obtiene la respuesta, procesa los datos y los muestra.

Se le añaden estilos para una vista de los resultados atractiva, como símbolos según el resultado obtenido.


\section{Implementaciones Finales}
Las incorporaciones finales que se han hecho en las semanas restantes son las siguientes:

\subsection{Panel de Gestión de Usuarios}
Se implementa un panel de gestión de usuarios al cual solo puede acceder el usuario que tenga el rol de ADMIN. En este panel se puede cambiar datos de los usuarios, habilitarlos y eliminarlos. 

Una de las complicaciónes fue que había que integrar lógica utilizando Thymeleaf. Se hace un for each para listar los usuarios. De la misma manera, hubo que cambiar/añadir los controladores necesarios y la seguridad, al realizar los controladores me dieron fallos debido a que los mappers y servicios también necesitaban cambios.

\imagen{ForEach.png}{Código donde se realiza un for each en Thymeleaf}{}

En este mismo punto, por algo puramente estético, se decidió implementar la funcionalidad para que el botón de habilitar y deshabilitar cambiase según el estado del usuario. En un principio parecía algo bastante sencillo, pero hubo que realizar cambios en cada una de las partes relacionadas, vista, controlador, servicio, etc.

\subsection{Reset de Contraseña}
La última implementación, hacer un reset de contraseña que sea seguro tiene sus pasos a seguir.

\begin{enumerate}
    \item Incluir las dependencias necesarias de Maven.
    \item Definir las variables de entorno necesarias en el archivo application.properties
    \item Crear las vistas.
    \item Crear el DTO para los correos electrónicos.
    \item Crear el servicio.
    \item Implementar los controladores (en este apartado se complicó el tratamiento del token).
\end{enumerate}

Google cobra por utilizar sus servicios de correo, por lo que se compra el dominio appactivus.com y se utiliza el servicio Mailtrap (emula un servidor de correo). Se realizan las configuraciones necesarias en el dominio para poder enviar correos en la aplicación. 

\imagen{ResetPass.png}{Captura donde se muestra uno de los controladores para el reset de contraseña, hay que utilizar el token del usuario (es único) para garantizar la seguridad}{}