\capitulo{6}{Trabajos relacionados}
Antes de comenzar este trabajo era necesaria la consulta y conocimiento de los dos apartados que a continuación se presentan.

\section{Vademecum}
En primera instancia, se conoce que Vademecum es un gran referente en el ámbito farmacológico. Por lo que se investiga las opciones y funcionalidades que ofrece la página. 

En el primer análisis se ve que integra opciones como listar medicamentos, consultar la información de estos, orquestar listados, etc. 

Tiene funciones de pago y una aplicación móvil, entre estas funciones esta una funcionalidad para consultar las interacciones entre medicamentos, la cual se descubre casi al final de la elaboración del proyecto. 

Página oficial: \href{https://www.vademecum.es/}{https://www.vademecum.es/}


\section{Proyecto Farmacia}
Se estuvo estudiando un proyecto realizado por Borja Moreno, de las asignaturas DAM1 y DAM2. 

El proyecto esta realizado en Java, por lo que era perfecto para empezar a hacerse a la idea del futuro desarrollo. 

Este proyecto permite recuperar información de medicamentos, borrar medicamentos y añadir nuevos. 

Repositorio: \href{https://github.com/borjamoreno/practicaFinal/tree/master/src/com/teide/dam/farmacia}{https://github.com/}
