\capitulo{7}{Conclusiones y Líneas de trabajo futuras}
Este proyecto no es el final, es el comienzo del desarrollo más amplio de todo lo que he presentado en este trabajo. Sin duda, supone una motivación para seguir trabajando en la mejora de las funcionalidades y servicios debe ofrecerse tanto a especialistas del sector como a pacientes del mismo.

\section{Conclusiones}
\subsection{Dificultad de Estructura}
Una de las conclusiones más claras que se saca de la realización de este proyecto es la dificultad para estructurar, comprender y organizar todas las partes que componen una aplicación web, independientemente de las tecnologías utilizadas.

El no comprender las relaciones entre los servicios y los repositorios o la utilidad de los mappers pueden hacer que la curva de dificultad se incremente de sobremanera. 

De esta manera el rumbo o progreso en el desarrollo se hace complicado, ya que no se sabe que ficheros o clases hay que completar para poder pasar a las siguientes fases.


\subsection{Tecnologías Utilizadas}
Si se decide utilizar tecnologías nuevas, la dificultad para comprender los errores que se cometen y el por qué se cometen es enorme, teniendo que buscar información en incontables páginas o repositorios, como puede ser \href{https://stackoverflow.com/}{https://stackoverflow.com/}.

En este caso la mayor dificultad fue comprender el funcionamiento de Spring o Spring Boot, el método para entenderlo tampoco fue óptimo, ya que se aprendió a base de prueba, error y búsqueda de solución. Todo ello sin entender o seguir el camino del desarrollo en su mejor forma. 

Podría decir que el correcto uso de los servicios, repositorios y controladores es donde hay que enfocar la dificultad. En la mayoría de las ocasiones, un pequeño cambio para implementar una nueva funcionalidad requiero de diversos cambios en estas clases.


\subsection{Bases de Datos}
Otra conclusión que es relevante es la necesidad de conocer el funcionamiento de las bases de datos. Esto incluye:
\begin{itemize}
    \item Conocer la importancia de la nomenclatura de los campos en la base de datos y las buenas prácticas. 
    \item La importancia de las relaciones entre diferentes tablas.
    \item La capacidad de realizar consultas de manera efectiva, conociendo el amplio abanico de opciones que hay. 
\end{itemize}

En mi caso, se inicia el proyecto con el conocimiento justo para realizar una consulta SELECT de campos de una tabla en específico. Pudiendo realizar que el resultado se devuelva por ejemplo ordenado. 

Se adquieren conocimientos como el uso de la clausula DISTINCT (elimina valores duplicados) o de LIKE (compara un valor dentro de una expresión). De gran ayuda en la elaboración de las consultas que realiza la API.


\section{Líneas de Trabajo Futuras}
Actualmente la aplicación se encuentra en una etapa de desarrollo inicial, a falta de cambios significativos. 


\subsection{Comparador Mejorado}
El comparador o la lógica que se utiliza para analizar las interacciones entre los medicamentos es básica. En este momento únicamente es capaz de ir comparando parejas de medicamentos que contengan solo un principio activo.

Una aplicación que devuelva unas interacciones completas debería ser capaz de ir analizando la compatibilidad entre medicamentos que contengan más de un principio activo. Una vez completado esto, también debería ser capaz de analizar las interacciones entre más de dos medicamentos.

Estos sería las dos mejoras sustanciales en este aspecto, pero si se requiere algo óptimo se podría añadir información de estudios o prospectos de medicamentos donde se pueda obtener información de las incompatibilidades de estos con diferentes enfermedades o síntomas. Por ejemplo, que un medicamento que contenga azúcar no se pueda administrar o se releve de las interacciones si se indica que el paciente es diabético. 

Otro aspecto destacable, es que según la comunidad o provincia donde se utilice la aplicación, habría que darle más peso a ciertos medicamentos. Por encima de los medicamentos, quizá sea el laboratorio o empresa que los produce, ya que la sanidad, hospitales o farmacias de cada provincia suele tener acuerdos o convenios con las farmacéuticas de la zona para suministrar sus productos por encima de otros.


\subsection{Clasificador de Medicamentos}
Implementar una vista que clasifique los medicamentos, por ejemplo, si el usuario busca los medicamentos que sea antiinflamatorios, que devuelva una lista con dichos medicamentos. 

Para ello la idea sería disponer de los prospectos de los medicamentos e incluir estas descripciones en la base de datos, luego buscando la palabra en cuestión en estas descripciones que vaya clasificándolos. Se podrían añadir en una nueva tabla para consultas futuras.


\subsection{Hístorico de Pacientes o Seguimiento}
Proporcionar la funcionalidad de ofrecer el acceso tanto al histórico de consultas como al histórico de pacientes. Donde se podrá ver y analizar los datos para un mejor uso del comparador.

Este apartado tiene muchos temas que revisar con la ley de protección de datos.


\subsection{Más Fuentes de Datos}
En el proyecto se han utilizado dos fuentes de datos, la proporcionada por el ministerio de sanidad (listado de medicamentos) y la tabla de compatibilidades (en Y).

El listado de medicamentos es muy completo, pero la tabla de compatibilidades únicamente recoge una pequeña parte de la enorme cantidad de principios activos que hay. Según la forma en la que se administran estas relaciones pueden cambiar, incluir efectos diferentes en los resultados o añadir principios activos que van cambiando según como se administran los medicamentos.


\subsection{Interfaz de Usuario}
La interfaz de usuario no es visualmente agradable, pero si se quiere enfocar en la usabilidad habría que realizar cambios significativos. Entre ellos se destaca la muestra de tablas de interacciones o la posibilidad incluso de ver una imagen del medicamento. 

Todo ello acompañado de estilos diferentes, sin dejar atrás la modernidad de las aplicaciones de estos tiempos.