\newcommand{\daterange}[2]{#1 -- #2}

\apendice{Plan de Proyecto Software}

\section{Introducción}
En este anexo se explica como ha sido la temporalización del desarrollo del proyecto, el análisis de la viabilidad legal y el coste económico.

\section{Planificación temporal}
La planificación temporal se ha estructurado en diferentes fases, intentando abarcar en cada una de ellas las funciones necesarias para avanzar de la mejor manera. El desarrollo no ha sido lineal, sino que el desarrollo del proyecto ha sido casi nulo en las fases iniciales debido a factores como una planificación inadecuada, subestimación de la carga de trabajo y dificultad del mismo. El resultado lleva a que la carga de trabajo se concentre en las etapas finales. Esta situación se conoce como Crunch Time.

El proyecto se define en las siguientes fases:
\begin{enumerate}
    \item \textbf{Fase 1} 
    \item \textbf{Fase 2}
    \item \textbf{Fase 3}
    \item \textbf{Fase 4}
    \item \textbf{Fase 5}
    \item \textbf{Implementaciones finales}
\end{enumerate}


\subsection{FASES}
La duración de las fases se va a segmentar en fechas.

\subsubsection{Fase 1}
Duración: \daterange{14 de Noviembre de 2023}{1 de Abril de 2024}

En esta fase se inicia el proyecto recopilando información para realizar una estructuración de los pasos a seguir durante el futuro desarrollo. Se hace una gran inversión de tiempo, en vano, en el inicio, ya que se empieza sin seguir un planning competente. 

Más adelante se empieza el trabajo efectivo, que se resume en desarrollar la aplicación en su parte Java de manera correcta pero sin funcionalidades complejas, junto con su comunicación con la base de datos.

\begin{itemize}
    \item El inicio ocupa los meses noviembre, diciembre, enero y febrero, pero en diciembre y enero se para.
    \item El desarrollo de la aplicación se inicia en febrero, tanto con la configuración de la BBDD como con la codificación de la aplicación. Durante estos meses la inversión del tiempo se centra principalmente en entender las requisitos de las tecnologías que se utilizan, la relación de cada sección de la aplicación y en la corrección de errores.
    \item Durante los meses de marzo y abril se completan todos los requisitos para que la aplicación se pueda levantar sin errores o dejando los errores relevantes para una futura corrección.
\end{itemize}

Se exponen los tiempos de cada apartado, ya que en este punto la desorganización fue muy exagerada y no se lograron grandes avances.

\subsubsection{Fase 2}
Duración: \daterange{1 de Abril de 2024}{8 de Abril de 2024}

Se empieza con el desarrollo de la API. Esta fase ocupa un espacio bastante reducido en la línea temporal, ya que abarca únicamente la preparación del entorno donde hay que desplegar la API y la creación de funcionalidades básicas de esta.


\subsubsection{Fase 3}
Duración: \daterange{8 de Abril de 2024}{10 de Mayo de 2024}

Esta fase recopila el tiempo dedicado a la interfaz visual. Las primeras semanas se van creando las vistas preliminares de la aplicación, pero también se dedica una cantidad de tiempo considerable a entender el funcionamiento de Thymeleaf. 

Por otro lado esta el correcto funcionamiento de los controladores, a los que se le dedica menos tiempo. Sin embargo, también se debía entender su funcionamiento. 

\begin{itemize}
    \item Implementar la plantilla Bootstrap que se va a utilizar.
    \item Crear las vistas iniciales que va a contener la aplicación.
    \item Crear y configurar los controladores para el uso de las vistas.
    \item Tocar la configuración de seguridad de Spring Boot para dar los permisos necesarios a cada parte.
\end{itemize}

No se expone el tiempo dedicado a cada apartado, ya que cada necesidad se iba implementando al mismo tiempo y conforme se iban completando los requisitos necesarios.


\subsubsection{Fase 4}
Duración: \daterange{1 de Mayo de 2024}{27 de Mayo de 2024}

En la cuarta fase se vuelve con el API y se empieza a programar cada uno de los servicios que debe ofrecer:

\begin{itemize}
    \item Cargar en la base de datos la tabla de datos de medicamentos.
    \item Cargar en la BBDD la tabla de compatibilidades. El mayor inconveniente fue que se disponía de una tabla de compatibilidades en imagen, por lo que se tuvo que dedicar tiempo en implementar la forma de cargar los datos en forma de matriz para crear su correspondiente tabla en la base de datos.
    \item Cear la funcionalidad para poder comparar medicamentes según los principios activos que contengan. El comparador costo varios días que funcionase, y en su primera fase únicamente se recogían los nombres de los medicamentos que se le pasaban. Luego se consigue que según el nombre se consiga el principio activo y más adelante utilizando ambas tablas que realizase las comparaciones.
\end{itemize}


\subsubsection{Fase 5}
Duración: \daterange{13 de Mayo de 2024}{3 de Junio de 2024}

La última fase reúne lo realizado durante las fases anteriores, corrigiendo errores pendientes y añadiendo las funciones pendientes. 

\begin{itemize}
    \item Arreglar el registro de usuarios de la aplicación.
    \item Conectar la API para implementar las funcionalidades faltantes.
    \item Preparar y definir los estilos para las últimas vistas de la interfaz.
\end{itemize}

Las pinceladas finales de esta fase no fueron una complicación excesiva, pero si se tuvieron que investigar errores en la conexión entre ambas partes de la aplicación y su misma corrección.

\subsubsection{Implementaciones finales}
Duración: Últimas semanas, comprendidas entre el 29 de Mayo y el 9 de Junio.

Se añade el panel de gestión de usuarios que va a ser utilizado por el administrador del sistema. Se implementa la funcionalidad para enviar correos electrónicos a los nuevos usuarios y para que estos mismos puedan hacer un reset de password.\\

\imagen{LineaTiempo.png}{Línea de tiempo donde se muestran las fases, se puede ver como es la relevancia de las fases, haciendo hincapié en la primera, donde la duración de tiempo es grande pero donde el avance no es significativo, siendo el final de esta el pico del desarrollo del proyecto.}{}

\section{Estudio de viabilidad}
En este apartado se realiza un estudio sobre la viabilidad económica del proyecto y sobre la viabilidad, teniendo en cuanta diferentes aspectos:

\subsection{Viabilidad económica}
La viabilidad económica del proyecto puede ser factible. En el siguiente punto se desglosan los motivos para que la aplicación se pueda monetizar y los costes económicos de ella.


\subsubsection{Costes}
Los costes se pueden dividir en dos, los costes de hardware y los de software. Pero también se incluyen los costes de usuarios y personal.


\subsubsection{Costes Hardware}
Estos costes pueden variar, principalmente por la calidad y especificaciones de los componentes que se utilicen. En este caso se ha utilizado un ordenador de sobremesa con sus respectivos periféricos (dos monitores). Para no entrar en detalles sobre las especificaciones de los elementos hardware se indica un precio medio aproximado.

Según páginas oficiales de los fabricantes, la vida media útil de un equipo de sobremesa es de 6 a 8 años.

Los periféricos:
\begin{itemize}
    \item Teclado.
    \item Ratón.
    \item Monitor (x2).
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{|>{\raggedright}p{4cm}|>{\raggedleft\arraybackslash}p{2cm}|>{\raggedleft\arraybackslash}p{3cm}|}
\hline
\textbf{Elemento} & \textbf{Coste Medio (€)} & \textbf{Amortización 6 meses (€)} \\ \hline
Ordenador de sobremesa & 800 & 57.14 \\ \hline
Teclado & 50 & 3.57 \\ \hline
Ratón & 30 & 2.14 \\ \hline
Monitor (x2) & 300 & 21.43 \\ \hline
\textbf{Total} & \textbf{1180} & \textbf{84.29} \\ \hline
\end{tabular}
\caption{Costes de hardware y amortización durante 6 meses}
\end{table}

La amortización se puede calcular dividiendo el coste total por la vida media útil del equipo (vamos a suponer 7 años, un promedio entre 6 y 8 años) y luego multiplicando por la fracción del año que representa el proyecto (6 meses es 0.5 años).


\subsubsection{Costes Software}
En los costes Software hya más variedad, debido a las tecnologías utilizadas y el enfoque de la aplicación. Se indicarán los precios medios del mercado:

Software:
\begin{itemize}
    \item Visual Studio Code
    \item IntelliJ
    \item MySQL Workbench
    \item WAMP
    \item Postman
\end{itemize}

Utilidades:
\begin{itemize}
    \item Github Copilot
    \item ChatGPT
\end{itemize}

Servicios (opcionales):
\begin{itemize}
    \item Dominio
    \item Hosting
    \item Servidor de correo
\end{itemize}

\begin{table}[h]
\centering
\begin{tabular}{|>{\raggedright}p{4cm}|>{\raggedleft\arraybackslash}p{2cm}|>{\raggedleft\arraybackslash}p{3cm}|}
\hline
\textbf{Elemento} & \textbf{Coste Medio (€)} & \textbf{Amortización 6 meses (€)} \\ \hline
Visual Studio Code & 0 & 0 \\ \hline
IntelliJ (estudiante) & 0 & 0 \\ \hline
MySQL Workbench & 0 & 0 \\ \hline
WAMP & 0 & 0 \\ \hline
Postman & 0 & 0 \\ \hline
GitHub Copilot & 10/mes & 60 \\ \hline
ChatGPT & 20/mes & 120 \\ \hline
Dominio & 12/año & 6 \\ \hline
Hosting & 60/año & 30 \\ \hline
Servidor de correo & 24/año & 12 \\ \hline
\textbf{Total} & \textbf{126} & \textbf{228} \\ \hline
\end{tabular}
\caption{Costes de software y amortización durante 6 meses}
\end{table}


\subsubsection{Precio Usuarios}
En este apartado se van a indicar los costes de usuarios para la aplicación, estos costes van a ser hipotéticos, debido a que de cara al futuro aun no están decididas muchas de las opciones o enfoques que se le van a dar a la aplicación.

Después de hacer un pequeño estudio de mercado, se decide poner los siguientes precios para la utilización de la APP:
\begin{enumerate}
    \item \textbf{Plan básico:} 12 €/mes 
    \item \textbf{Plan completo:} 25 €/mes
    \item \textbf{Plan colectivo:} Se estudiará el colectivo de personas de una organización para fijar el precio.
\end{enumerate}


\subsubsection{Costes de Personal}
Para este coste se va a tener en cuenta el impacto económico de tener a una persona desarrollando la aplicación. Se incluirá también el coste de mantenimiento y las constantes mejoras a implementar.

Puesto que actualmente se dispone del nivel Junior-Trainee, se ha escogido un sueldo bruto de 22.000 €, es el el sueldo medio de este puesto en España. Se desglosa de la siguiente manera:

\begin{table}[h]
\centering
\begin{tabular}{|>{\raggedright}p{6cm}|>{\raggedleft\arraybackslash}p{4cm}|}
\hline
\textbf{Concepto} & \textbf{Coste Anual (€)} \\ \hline
Salario base & 16.000 \\ \hline
Complemento por antigüedad & 2.000 \\ \hline
Pagas extras (2 pagas extra anuales) & 2.000 \\ \hline
Bonificaciones y otros complementos & 2.000 \\ \hline
\textbf{Total Sueldo Bruto} & \textbf{22.000} \\ \hline
Contribuciones a la Seguridad Social (6.35\%) & 1.397 \\ \hline
Retención IRPF (15\%) & 3.300 \\ \hline
\textbf{Total Deducciones} & \textbf{4.697} \\ \hline
\textbf{Total Sueldo Neto} & \textbf{17.303} \\ \hline
\end{tabular}
\caption{Desglose del sueldo bruto anual de 22.000 € y deducciones}
\end{table}

Página Oficial Glassdoor: \href{https://www.glassdoor.es/Sueldos/desarrollador-full-stack-junior-sueldo-SRCH_KO0,31.htm}{https://www.glassdoor.es/}{}

\begin{table}[h]
\centering
\begin{tabular}{|>{\raggedright}p{4cm}|>{\raggedleft\arraybackslash}p{3cm}|>{\raggedleft\arraybackslash}p{3cm}|}
\hline
\textbf{Concepto} & \textbf{Coste Anual (€)} & \textbf{Coste 6 meses (€)} \\ \hline
Sueldo Bruto & 20.000 & 10.000 \\ \hline
\textbf{Total} & \textbf{20.000} & \textbf{10.000} \\ \hline
\end{tabular}
\caption{Costes de personal y amortización durante 6 meses}
\end{table}


\subsection{Viabilidad legal}
En la sección de viabilidad legal se van a especificar las licencias que requiere la aplicación.


\subsubsection{Licencias Software}
Estas licencias son contratos legales que definen los límites y las condiciones para el uso del software. Las licencias principales que se han encontrado en el uso de este proyecto son:

\begin{table}[h]
\centering
\begin{tabular}{|>{\raggedright}p{5cm}|>{\raggedright\arraybackslash}p{5cm}|}
\hline
\textbf{Dependencia} & \textbf{Licencia} \\ \hline
Spring Boot & Apache 2.0 \\ \hline
Hibernate (JPA) & LGPL \\ \hline
MySQL Connector/J & GPL \\ \hline
Thymeleaf & Apache 2.0 \\ \hline
Bootstrap & MIT \\ \hline
jQuery & MIT \\ \hline
FontAwesome & SIL OFL 1.1 \\ \hline
Python & PSF License \\ \hline
Flask & BSD \\ \hline
\end{tabular}
\caption{Dependencias y sus respectivas licencias}
\end{table}

Las licencias que se mencionan en la tabla de arriba permiten que se puedan utilizar sus componentes en proyectos tanto comerciales como no comerciales bajo las condiciones de cada licencia.


\subsubsection{Términos y Condiciones de las APIs}
\begin{description}
    \item[API de Gestión de Medicamentos] 
\end{description}
Esta API se ha desarrollado internamente como servicio para la aplicación. A pesar de ello, cualquier información utilizada o almacenada debe cumplir con la normativa de protección de datos y privacidad. Incluyendo el Reglamento General de Protección de Datos (GDPR), el cual establece ciertas directrices estrictas para la recopilación, almacenamiento y procesamientos de los datos personales de los usuarios.


\subsubsection{Cumplimiento de Normativas y Regulaciones}
Se ha recopilado información sobre que normal debe cumplir la aplicación y las regulaciones a las que tiene que estar sujeta, especialmente en el sector sanitario.


\begin{itemize}
    \item \textbf{Ley de Protección de Datos Personales:} Asegura que todos los datos personales de los usuarios se manejan de acuerdo con las leyes locales e internacionales de protección de datos~\cite{DatosPerson}.
    \item \textbf{Normativas Sanitarias:} Dependiendo de la jurisdicción, puede ser necesario cumplir con regulaciones específicas sobre el manejo de información médica y sanitaria~\cite{NormaMed}.
\end{itemize}