\apendice{Especificación de Requisitos}

\section{Introducción}

En esta sección se recogen los diferentes requisitos del proyecto. Se organizan en dos aparatados:
\begin{itemize}
    \item \underline{Catálogo de Requisitos:} Una lista que detalla todos los requisitos funcionales y no funcionales del sistema.
    \item \underline{Casos de Uso:} Descripciones de las interacciones entre los usuarios que utilizan la aplicación y la plataforma para lograr los objetivos.
\end{itemize}


\section{Objetivos generales}
En este apartado se recogen los objetivos generales del proyecto. Estos objetivos se centran en ofrecer una solución o servicio eficiente para las gestión médica y el uso de medicamentos, de manera que los especialistas sanitarios dispondrán de facilidades para el desempeño de sus labores.

Por otro lado se implementará su correspondiente servicio para los administradores del sistema, en el que podrán gestionar usuarios, permisos y otro tipo de funcionalidades.

\begin{itemize}
    \item Diseñar e implementar un servicio web para la gestión de usuarios y aplicaciones.
    \item Interconectar una arquitectura que soporte múltiples servicios y tecnologías.
    \item Facilitar la administración de medicamentes y pacientes a través de un sistema web.
\end{itemize}


\section{Catálogo de requisitos}
\subsection{Requisitos Funcionales}
\begin{itemize}
    \item \textbf{RF1:} El sistema debe permitir a los usuarios registrarse y autenticarse.
    \begin{itemize}
            \item \textbf{RF1.1:} Registro de usuarios: Los usuarios deben poder registrarse proporcionando un nombre de usuario, correo electrónico, contraseña y seleccionando un rol.
            \item \textbf{RF1.2:} Inicio de sesión: Los usuarios deben poder iniciar sesión con el nombre de usuario y la contraseña.
        \end{itemize}
    \item \textbf{RF2:} Gestión de perfiles de usuario.
        \begin{itemize}
            \item \textbf{RF2.1:} El administrador debe poder editar la información de los usuarios y habilitarlos.
            \item \textbf{RF2.2:} Los usuarios deben poder cambiar su contraseña.
        \end{itemize}
    \item \textbf{RF3:} Gestión de medicamentos.
        \begin{itemize}
            \item \textbf{RF3.1:} Buscar medicamentos por nombre y ver la información sobre estos.
        \end{itemize}
    \item \textbf{RF4:} Comparación de medicamentos.
        \begin{itemize}
            \item \textbf{RF4.1:} El sistema debe permitir comparar medicamentos basándose en los principios activos.
            \item \textbf{RF4.2:} Visualizar los resultados de la comparación de manera comprensible.
        \end{itemize}
    \item \textbf{RF5:} Interfaz de usuario.
        \begin{itemize}
            \item \textbf{RF5.1:} Desarrollar una interfaz web sencilla y fácil de usar para los usuarios.
            \item \textbf{RF5.2:} La interfaz debe ser responsive y adaptarse a diferentes tamaños de dispositivos.
        \end{itemize}
    \item \textbf{RF6:} Notificaciones y correos electrónicos.
        \begin{itemize}
            \item \textbf{RF6.1:} Permitir a los usuarios el restablecimiento de contraseñas a través de correo electrónico.
        \end{itemize}
    \item \textbf{RF7:} Soporte en múltiples idiomas.
        \begin{itemize}
            \item \textbf{RF7.1:} Soportar múltiples idiomas en la interfaz de usuario.
            \item \textbf{RF7.2:} Permitir a los usuarios cambiar el idioma de la aplicación.
        \end{itemize}
    \item \textbf{RF7:} Seguridad y permisos.
        \begin{itemize}
            \item \textbf{RF7.1:} Implementar seguridad en el acceso a las funcionalidades según el rol que contenga el usuario.
        \end{itemize}
\end{itemize}


\subsection{Requisitos no Funcionales}
\begin{itemize}
    \item \textbf{RNF1:} Diseño Responsive: Debe contener la funcionalidad responsive, es decir, que se adapte a los diferentes tamaños de los dispositivos donde se ejecute sin perder información de la aplicación a la hora de visualizarla.
    \item \textbf{RNF2:} Rendimiento: La aplicación debe proporcionar el resultado de las consultas de los usuarios en un tiempo razonable.
    \item \textbf{RNF3:} Seguridad: El sistema debe proteger los datos del usuario mediante cifrados o encriptaciones.
    \item \textbf{RNF4:} Compatibilidad: La aplicación debe ser compatible con los navegadores más utilizados (Chrome, Firefox, ...).
    \item \textbf{RNF5:} Internacionalización: La web debe estar disponible en un mínimo de dos idiomas.
    \item \textbf{RNF6:} Mantenimiento: El código debe estar bien documentado.
    \item \textbf{RNF7:} Usabilidad: La interfaz de usuario debe ser intuitiva y fácil de usar.
    \item \textbf{RNF8:} Modularidad: Utilizar tecnologías que permitan una expansión modular del sistema para su futuro crecimiento.
\end{itemize}

\section{Especificación de requisitos}
En esta sección se van a desglosar los casos de uso:


\begin{table}[p]
	\centering
	\begin{tabularx}{\linewidth}{ p{0.21\columnwidth} p{0.71\columnwidth} }
		\toprule
		\textbf{CU-1}    & \textbf{Registrar Usuario}\\
		\toprule
		\textbf{Versión}              & 1.0    \\
		\textbf{Autor}                & Iñigo Sanz Delgado \\
		\textbf{Requisitos asociados} & RF-1.1 \\
		\textbf{Descripción}          & Permite a los nuevos usuarios registrarse proporcionando sus datos. \\
		\textbf{Precondición}         & Ninguna \\
		\textbf{Acciones}             &
		\begin{enumerate}
			\def\labelenumi{\arabic{enumi}.}
			\tightlist
			\item El Usuario accede a la página de registro.
			\item El Usuario introduce su nombre de usuario, correo electrónico, contraseña y selecciona un rol.
			\item El Usuario envía el formulario de registro.
			\item El Sistema valida los datos introducidos.
			\item El Sistema crea una nueva cuenta de usuario.
			\item El Sistema envía un correo de confirmación al usuario.
		\end{enumerate}\\
		\textbf{Postcondición}        & El usuario está registrado y recibe un correo de confirmación. \\
		\textbf{Excepciones}          & 
		\begin{itemize}
			\item El correo electrónico ya está registrado.
			\item La contraseña no cumple con los requisitos de seguridad.
		\end{itemize} \\
		\textbf{Importancia}          & Alta \\
		\bottomrule
	\end{tabularx}
	\caption{CU-1 Registrar Usuario.}
\end{table}

\begin{table}[p]
	\centering
	\begin{tabularx}{\linewidth}{ p{0.21\columnwidth} p{0.71\columnwidth} }
		\toprule
		\textbf{CU-2}    & \textbf{Iniciar Sesión}\\
		\toprule
		\textbf{Versión}              & 1.0    \\
		\textbf{Autor}                & Iñigo Sanz Delgado \\
		\textbf{Requisitos asociados} & RF-1.2 \\
		\textbf{Descripción}          & Permite a los usuarios autenticarse en el sistema. \\
		\textbf{Precondición}         & El usuario debe estar registrado. \\
		\textbf{Acciones}             &
		\begin{enumerate}
			\def\labelenumi{\arabic{enumi}.}
			\tightlist
			\item El Usuario accede a la página de inicio de sesión.
			\item El Usuario introduce su nombre de usuario y contraseña.
			\item El Usuario envía el formulario de inicio de sesión.
			\item El Sistema valida las credenciales.
			\item El Sistema redirige al usuario a la página principal.
		\end{enumerate}\\
		\textbf{Postcondición}        & El usuario está autenticado y puede acceder a sus funciones. \\
		\textbf{Excepciones}          & 
		\begin{itemize}
			\item Las credenciales son incorrectas.
		\end{itemize} \\
		\textbf{Importancia}          & Alta \\
		\bottomrule
	\end{tabularx}
	\caption{CU-2 Iniciar Sesión.}
\end{table}

\begin{table}[p]
	\centering
	\begin{tabularx}{\linewidth}{ p{0.21\columnwidth} p{0.71\columnwidth} }
		\toprule
		\textbf{CU-3}    & \textbf{Cambiar Contraseña}\\
		\toprule
		\textbf{Versión}              & 1.0    \\
		\textbf{Autor}                & Iñigo Sanz Delgado \\
		\textbf{Requisitos asociados} & RF-2.2 \\
		\textbf{Descripción}          & Permite a los usuarios cambiar su contraseña. \\
		\textbf{Precondición}         & El usuario debe estar autenticado. \\
		\textbf{Acciones}             &
		\begin{enumerate}
			\def\labelenumi{\arabic{enumi}.}
			\tightlist
			\item El Usuario accede a la sección de perfil.
			\item El Usuario selecciona la opción para cambiar la contraseña.
			\item El usuario proporciona su nombre de usuario para cambiar la contraseña.
			\item Al usuario le llega un correo electrónico para realizar el cambio de contraseña.
			\item El Sistema valida la contraseña actual y la nueva contraseña.
			\item El Sistema actualiza la contraseña del usuario.
		\end{enumerate}\\
		\textbf{Postcondición}        & La contraseña del usuario ha sido cambiada. \\
		\textbf{Excepciones}          & 
		\begin{itemize}
			\item La contraseña actual es incorrecta.
			\item La nueva contraseña no cumple con los requisitos de seguridad.
		\end{itemize} \\
		\textbf{Importancia}          & Media \\
		\bottomrule
	\end{tabularx}
	\caption{CU-3 Cambiar Contraseña.}
\end{table}

\begin{table}[p]
	\centering
	\begin{tabularx}{\linewidth}{ p{0.21\columnwidth} p{0.71\columnwidth} }
		\toprule
		\textbf{CU-4}    & \textbf{Buscar Medicamentos}\\
		\toprule
		\textbf{Versión}              & 1.0    \\
		\textbf{Autor}                & Iñigo Sanz Delgado \\
		\textbf{Requisitos asociados} & RF-3.1 \\
		\textbf{Descripción}          & Permite a los usuarios buscar medicamentos por nombre y ver su información. \\
		\textbf{Precondición}         & El usuario debe estar autenticado. \\
		\textbf{Acciones}             &
		\begin{enumerate}
			\def\labelenumi{\arabic{enumi}.}
			\tightlist
			\item El Usuario accede a la sección de búsqueda de medicamentos.
			\item El Usuario introduce el nombre del medicamento en el campo de búsqueda.
			\item El Usuario envía la solicitud de búsqueda.
			\item El Sistema busca medicamentos que coincidan con el nombre proporcionado.
			\item El Sistema muestra los resultados de la búsqueda al usuario.
		\end{enumerate}\\
		\textbf{Postcondición}        & El usuario puede ver la información de los medicamentos buscados. \\
		\textbf{Excepciones}          & 
		\begin{itemize}
			\item No se encuentran medicamentos que coincidan con la búsqueda.
		\end{itemize} \\
		\textbf{Importancia}          & Alta \\
		\bottomrule
	\end{tabularx}
	\caption{CU-4 Buscar Medicamentos.}
\end{table}

\begin{table}[p]
	\centering
	\begin{tabularx}{\linewidth}{ p{0.21\columnwidth} p{0.71\columnwidth} }
		\toprule
		\textbf{CU-5}    & \textbf{Comparar Medicamentos}\\
		\toprule
		\textbf{Versión}              & 1.0    \\
		\textbf{Autor}                & Iñigo Sanz Delgado \\
		\textbf{Requisitos asociados} & RF-4.1 \\
		\textbf{Descripción}          & Permite a los usuarios comparar medicamentos basándose en sus principios activos. \\
		\textbf{Precondición}         & El usuario debe estar autenticado. \\
		\textbf{Acciones}             &
		\begin{enumerate}
			\def\labelenumi{\arabic{enumi}.}
			\tightlist
			\item El Usuario accede a la sección de comparación de medicamentos.
			\item El Usuario selecciona los medicamentos que desea comparar.
			\item El Usuario envía la solicitud de comparación.
			\item El Sistema compara los principios activos de los medicamentos seleccionados.
			\item El Sistema muestra los resultados de la comparación al usuario.
		\end{enumerate}\\
		\textbf{Postcondición}        & El usuario puede ver los resultados de la comparación de medicamentos. \\
		\textbf{Excepciones}          & 
		\begin{itemize}
			\item No se encuentran principios activos que coincidan en los medicamentos seleccionados.
		\end{itemize} \\
		\textbf{Importancia}          & Alta \\
		\bottomrule
	\end{tabularx}
	\caption{CU-5 Comparar Medicamentos.}
\end{table}

\begin{table}[p]
	\centering
	\begin{tabularx}{\linewidth}{ p{0.21\columnwidth} p{0.71\columnwidth} }
		\toprule
		\textbf{CU-6}    & \textbf{Cambiar idioma de la aplicación} \\
		\toprule
		\textbf{Versión}              & 1.0 \\
		\textbf{Autor}                & Iñigo Sanz Delgado \\
		\textbf{Requisitos asociados} & RF7.2 \\
		\textbf{Descripción}          & Permitir a los usuarios cambiar el idioma de la aplicación. \\
		\textbf{Precondición}         & Ninguna \\
		\textbf{Acciones}             &
		\begin{enumerate}
			\def\labelenumi{\arabic{enumi}.}
			\tightlist
			\item El usuario accede a la configuración de su perfil.
			\item El usuario selecciona el idioma deseado de una lista de opciones.
			\item El usuario guarda los cambios.
			\item El sistema actualiza el idioma de la interfaz de usuario.
		\end{enumerate} \\
		\textbf{Postcondición}        & La interfaz de usuario se muestra en el idioma seleccionado. \\
		\textbf{Excepciones}          & Ninguna \\
		\textbf{Importancia}          & Baja \\
		\bottomrule
	\end{tabularx}
	\caption{CU-6 Cambiar idioma de la aplicación.}
\end{table}