\apendice{Especificación de diseño}

\section{Introducción}
En las especificaciones de diseño se van a documentar las decisiones que se han tomado para estructurar el proyecto.

\section{Diseño de datos}
Para representar los datos utilizados en la aplicación se ha decidido utilizar un modelo relacional. La base de datos utilizada es MySQL, opción muy fiable y utilizada comúnmente en el desarrollo de aplicaciones web.

\subsection{Modelo Entidad-Relación}
Primero se muestra el diagrama de la relación entre Usuarios y Roles.

\imagen{Diagrama2.png}{Diagrama entidad-relación de Usuarios y Roles}

\begin{itemize}
    \item La tabla Users tiene una columna para la clave foránea (rol\_id), la cual referencia a la columna (id) de la tabla de Roles.
    \item La relación entre Users y Roles, es una relación de muchos a uno (ManyToOne).
    \item La relación entre Roles y Users, es una relación de uno a muchos (OneToMany).
\end{itemize}

\imagen{Diagrama1.png}{Imagen de la relación de Usuarios y Roles}

\subsubsection{Diagramas java}
Los diagramas que se van a mostrar en las siguientes imágenes son los diagramas que el el programa IntelliJ proporciona de cada clase.\\

\textbf{DTOs}
\imagen{DiagramaUsersDto.png}{Diagrama del DTO de Usuarios}
\imagen{DiagramaExcelDto.png}{Diagrama del DTO de los Datos Excel}

Se pueden observar todos los diagramas de las clases de la siguiente manera:
\begin{enumerate}
    \item En IntelliJ
    \item Pulsamos en la clase que queremos visualizar
    \item Click derecho encima de la clase
    \item Opción Diagrams
    \item Visualizamos el diagrama en cuestión
\end{enumerate}

\section{Diseño procedimental}
Este apartado explica el inicio de sesión y la lógica que hay detrás.

\subsection{Inicio de Sesión}
El inicio de sesión en la aplicación utiliza Spring Security para manejar la autenticación. El flujo del inicio de sesión es de la siguiente manera:

\subsubsection{Formulario de Inicio de Sesión}
El usuario accede a una vista que contiene el inicio de sesión (\texttt{login.html}). El formulario envía los datos de inicio de sesión al servidor.

\subsubsection{Controlador de Inicio de Sesión}
El controlador correspondiente maneja la solicitud para el inicio de sesión. Si las credenciales son correctas, se autentica al usuario y se le redirige a la página principal.

\subsubsection{Gestión de Sesiones}
Spring Security gestiona las sesiones de usuario, utilizando cookies de sesión para mantener al usuario autenticado durante un tiempo en sus interacciones mientras utiliza la aplicación.


\subsection{Registro de Usuarios}
El registro de nuevos usuarios sigue un flujo similar al del inicio de sesión, con algunas diferencias para crear estos usuarios.

\subsubsection{Formulario de Registro}
El usuario accede a la vista con el formulario de registro (\texttt{register.html}). Este formulario envía los datos de registro al servidor utilizando un \texttt{POST} a la ruta \texttt{/users/registro}.

\subsubsection{Controlador de Registro}
El controlador maneja la solicitud de registro. Si los datos son válidos y la contraseña cumple con la seguridad, se crea una nueva cuenta de usuario en la base de datos. Hay que especificar el Rol del usuario, que en este caso lo selecciona el mismo. Estas opciones se ocultarán para solo mostrar las necesarias.

\subsection{Codificación de Contraseñas}
La contraseña del usuario se codifica utilizando la opción de \texttt{BCryptPasswordEncoder} antes de almacenarse en la base de datos para garantizar la seguridad en la aplicación.

\subsection{Recuperación de Contraseña}
La recuperación de contraseña es una funcionalidad que puede salvar a cualquier usuario del olvido de su contraseña.

\subsubsection{Formulario de Solicitud de Restablecimiento de Contraseña}
El usuario accede a la vista que contiene el formulario para solicitar el restablecimiento de la contraseña (\texttt{emailresetearpassword.html}). Este formulario envía los datos al servidor utilizando un método \texttt{POST} a la ruta \texttt{/users/hasOlvidadoTuPassword}.

\subsubsection{Controlador de Solicitud de Restablecimiento de Contraseña}
El controlador genera un token para el restablecimiento y envía un correo electrónico al usuario con un enlace que le permite ir a la vista para rellenar el formulario para restablecer la contraseña.

\subsection{Gestión de Usuarios}
La gestión de usuarios incluye funcionalidades para poder listar, habilitar/deshabilitar y eliminar los usuarios en el sistema.

\subsubsection{Listado de Usuarios}
El listado de usuarios muestra una tabla en con los usuarios que hay exceptuando el usuario que esta loggeado en ese momento. El controlador correspondiente obtiene la lista de usuarios desde la base de datos y se la pasa a la vista.

\subsubsection{Habilitar/Deshabilitar Usuarios}
La habilitación o des-habilitación de un usuario se realiza mediante un botón que hay en la tabla de la vista de usuarios. Al hacer clic en el botón, se envía una solicitud \texttt{POST} al servidor para el cambiar el estado a activo o desactivarlo.

\subsubsection{Eliminar Usuarios}
Se realiza de la misma manera que el apartado anterior, se envía una solicitud \texttt{POST} para eliminar al usuario.

\subsection{Comparador de Medicamentos}
El comparador de medicamentos permite a los usuarios ver la compatibilidad entre dos medicamentos basándose en sus principios activos.

\subsubsection{Formulario de Comparación}
El usuario ingresa los nombres de dos medicamentos en un formulario (\texttt{comparador.html}). El formulario se comunica con la API para que realice el apartado lógico de la comparación, esta devuelve los resultados y se muestran en esa misma vista.

\subsection{Controlador de Comparación}
El controlador correspondiente maneja la solicitud de comparación, de esta manera se comunica con la API o puede comunicarse con la API para enviar o recibir los datos.\\

\underline{La búsqueda de información sobre medicamentos se realiza de la misma manera.}

\subsection{Gestión de Datos}
La gestión de los datos que utiliza la aplicación se realiza mediante el uso de JPA (Java Persistence API) para así interactuar con la base de datos MySQL y poder mapear los datos a objetos DTO (Data Transfer Objects).

\subsubsection{Repositorio de Datos}
El repositorio de datos utiliza JPA para comunicarse con la base de datos y obtener los datos que se necesitan.

\subsubsection{Servicios}
Los servicios tienen la lógica de negocio y se ayudan de los repositorios para acceder a los datos que necesitan.

\subsubsection{Controladores}
Los controladores manejan las solicitudes HTTP e interactúan con los servicios para obtener los datos que se necesitan y devolverlos a las vistas correspondientes.

\subsection{Proceso de Obtención de Datos}
\begin{enumerate}
    \item \textbf{Carga de los Datos}: Los datos se cargan desde la BBDD utilizando JPA y se mapean a objetos DTO utilizando los mappers.
    \item \textbf{Procesamiento de los Datos}: Los datos se procesan en la capa de servicio que aplica la lógica de negocio que se necesita necesaria.
    \item \textbf{Devolución de Datos}: Los datos, una vez procesados, se devuelven a los controladores, que los pasan a las vistas para su que se presenten.
\end{enumerate}


\textcolor{red}{Se adjuntará un documento JavaDoc que contendrá la información del código.}~\cite{javadoc}

\section{Diseño arquitectónico}
En este apartado se concretan los elementos más relevantes sobre la arquitectura del proyecto.

\subsection{Gestión de Usuarios}
Para la gestión de las operaciones que tienen relación con los usuarios, se ha implementado un motor que maneja las solicitudes CRUD de los usuarios de la aplicación. Se implementa utilizando Java y Spring Boot, siguiendo el patrón de diseño Modelo-Vista-Controlador. 

\subsubsection{Patrón MVC}
En este proyecto el patrón MVC se representa de la siguiente manera:

\begin{enumerate}
    \item \underline{Modelo:} El modelo es representado por las entidades JPA que se utilizan para mapear las tablas de la BBDD.
    \item \underline{Vista:} La vista se construye utilizando Thymeleaf para generar las interfaces en HTML.
    \item \underline{Controlador:} El controlador se implementa en Java utilizando Spring Boot para manejar las solicitudes HTTP que se realizan.
\end{enumerate}

\imagen{DiagramaMvc.png}{Diagrama MVC, hecho con Canva}


\subsection{Integración con la API en Python}
El proyecto integra una API que realiza diferentes operaciones con los datos. La integración también se logra mediante solicitudes HTTP desde el backend, utilizando la librería RestTemplate que proporciona Spring. 

\imagen{DiagramaInterApi.png}{Diagrama Interacción API, hecho con Canva}


\subsection{Arquitectura de la Base de Datos}
La base de datos que se ha utilizado es MySQL y las operaciones para la persistencia de los datos se realizan mediante JPA. 

\begin{enumerate}
    \item Las entidades se mapean a tablas de la BBDD.
    \item Los repositorios se utilizan para realizar las operaciones CRUD.
\end{enumerate}

Cabe destacar que al utilizar Spring Boot, parte de la gestión y arquitectura de la base de datos la realiza el mismo.\\


\imagen{BaseDeDatos.png}{Reverse Engineering MySQL Workbench}


\section{Guía de Estilos}
En esta sección se van a nombrar los colores principales de la aplicación, el logo de esta y otros aspectos sobre los estilos.

\subsection{Colores}
La paleta de colores utilizada en la aplicación es principalmente la que incluía la plantilla Bootstrap que se ha utilizado. Principalmente son colores Grises, Azules y blancos. Muchos de los colores que aparecen no se han utilizado.

\imagen{Colores.png}{Paleta de Colores de la plantilla Bootstrap}


\subsection{Logo y Nombre}
El nombre Activus nace de las interacciones de los medicamentos, al basarse para realizar las comparaciones en sus principios activos. 

El logo se ha generado mediante Inteligencia Artificial, utilizando también colores azules y un estilo que se podría asemejar al ámbito de la investigación farmacéutica.

Creación del icono del Logo: \href{https://www.dall-efree.com/?gad_source=1&gclid=Cj0KCQjwpZWzBhC0ARIsACvjWRPWhRXJ-64-07cLJY01l5pJ3y1AG_swHxkBzxGBndfhJ50NGYvDyywaAn_9EALw_wcB}{https://www.dall-efree.com/}

Tipografía: \href{https://www.canva.com/}{https://www.canva.com/}

\imagen{LogoBienSinFondo.png}{Logo Activus}

Las imágenes utilizadas para las cabeceras y para otros apartados semejantes también se han generado con IA. 


\subsection{Tipografía y Botones}
La tipografía que se ha utilizado es la que se incluía en la plantilla. Es la siguiente: \texttt{font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";}

Para los botones y enlaces se han heredado los estilos del fichero CSS pero se han implementado cambios estéticos, como redondear border, añadir efectos de hover o sus tamaños y separaciones.

\imagen{Botones1.png}{Ejemplo de los botones}


\subsection{Más Estilos}
Para la gran mayoría de contenidos se han utilizado elementos Card para mostrar el texto o formularios, consiguiendo que la interfaz adquiera una apariencia atractiva.


\imagen{Card.png}{Vista de los contenidos dentro de un estilo que implementa Card}