\apendice{Documentación técnica de programación}

\section{Introducción}
El proyecto contiene diferentes servicios que se van a ir desglosando en este apartado.

\section{Estructura de directorios}
La estructura de directorios de la aplicación podemos dividirla en 3 secciones:

\begin{enumerate}
    \item Aplicación Java o Backend
    \item Thymeleaf para la interfaz gráfica o Frontend
    \item API para la comunicación con servicios externos
\end{enumerate}

\subsection{Backend Java}
Todo el código esta dentro de la carpeta raíz Proyecto Revisar, se va a mantener este nombre ya que la aplicación no esta terminada.

Las siguientes carpetas se encuentran dentro de src/main/java/\_proyect/jpa\_code:

\begin{itemize}
    \item \textbf{api/}: Contiene el fichero que se encarga de manejar las peticiones HTTP relacionadas con el comparador de medicamentos.
    \item \textbf{config/}: Contiene los ficheros relacionados con la configuración de Spring Boot, la seguridad y usuarios.
    \item \textbf{dto/}: Contiene los ficheros que representan los objetos de transferencia de la aplicación.
    \item \textbf{model/}: Contiene los ficheros que representan los modelos de datos que se utilizan en la aplicación.
    \item \textbf{repository/}: Contiene los ficheros que representan las interfaces de repositorio que se utilizan en la aplicación. 
    \item \textbf{service/}: Contiene los ficheros que proporcionan los servicios para realizar diferentes acciones en la aplicación.
    \item \textbf{service/mapper/}: Contiene los ficheros para poder mapear los obejtos y las entidades de la aplicación.
    \item \textbf{util/}: Contiene diferentes ficheros, cada uno proporciona una utilidad en la aplicación, como pueden ser la validación de contraseñas o la generación de cadenas aleatorias para los tokenes.
    \item \textbf{web/controller/}: Contiene los controladores que se necesitan en la aplicación. 
\end{itemize}

Al mismo nivel que todas las carpetas anteriormente mencionadas esta el fichero JpaCodeApplication, que es la clase principal de la aplicación. Dentro de jpa\_code estaría el archivo pom.xml con las dependencias de Maven.


\subsection{Frontend}
La siguiente estructura de carpeta estaría dentro de src/main/resources:

\begin{itemize}
    \item \textbf{static/}: Contiene las carpetas y ficheros descargados de la plantilla Bootstrap.
    \begin{itemize}
        \item \textbf{assets/img/}: Contiene las imágenes utilizadas en el frontend de la aplicación.
        \item \textbf{css/}: Contiene el archivo de estilos utilizados en la aplicación.
        \item \textbf{js/}: Contiene scripts de la aplicación.
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{templates/}: Contiene las carpetas y ficheros que contienen las vistas de la aplicación.
    \begin{itemize}
        \item \textbf{aplicacion/}: Contiene las vistas de las funcionalidades para los medicos que utilicen la aplicación.
        \item \textbf{fragments/}: Contiene scripts que estan en archivos HTML, se utilizan como fragmentos de código para incorporarlos en diferentes vistas.
        \item \textbf{gestion/}: Contiene las vistas para la gestión de usuarios, algunas en desarrollo.
        \item \textbf{layout/}: Contiene el layout de la aplicación.
        \item \textbf{users/}: Contiene diferentes vistas de la aplicación relacionadas a las funcionalidades de la aplicación, como el login o el reseteo de contraseña.
    \end{itemize}
\end{itemize}

Al mismo nivel que las carpetas anteriormente nombradas se encuentran los ficheros que contienen los mensajes utilizados en la aplicación para conseguir el cambio de idioma. También se encuentra uno de los ficheros más importantes, el archivo application.properties, que contiene diferentes propiedades de la aplicación, como la codificación, la configuración para el envío de correos electrónicos o el usuario y contraseña para la conexión con la BBDD.

\subsection{API}
Todo el contenido esta dentro de la carpeta FICHEROS API, la estructura de carpetas de la API es la siguiente:

\begin{itemize}
    \item \textbf{API/app/}: Contiene los ficheros que conforman la API. Dentro también se encuentran los archivos excel de datos y la tabla de compatibilidades usada en la aplicación.
    \begin{itemize}
        \item \textbf{python\_modules/}: Contiene los archivos necesarios para crear el enterno para desarrollar y levantar la API.
    \end{itemize}
\end{itemize}

\section{Manual del programador}
En este apartado se detallan varios aspectos relevantes para el programador.

\subsection{Variables de Entorno}
Las variables de entorno se utilizan para configurar diferentes valores (se les llama valores secretos) sin necesidad de incluirlos en el código fuente. 

\subsubsection{Variables de Entorno Flask y SQLAlchemy}
El API utiliza un entorno virtual que se ejecuta en la raíz de los ficheros del API, se puede ejecutar tambien en la carpeta app/. 


\subsection{Variables de Entorno Thymeleaf y Spring}
Utiliza el archivo application.properties que esta en el directorio src/main/resources para la configuración de las variables de entorno, son configuraciones del servidor y de la base de datos.

\begin{itemize}
    \item \textbf{spring.datasource.url}: Contiene la URL de la conexión a la base de datos.
    \item \textbf{spring.datasource.url}: Contiene el nombre de usuario de la base de datos.
    \item \textbf{spring.datasource.url}: Contiene la contraseña de la base de datos.
    \item \textbf{spring.jpa.hibernate.dll-auto}: Contiene la configuración de Hibernate para la gestión de las tablas de la base de datos.
    \item \textbf{server.port}: Contiene el puerto en el que se ejecuta el servidor.
\end{itemize}

Hay más variables de entorno en el archivo application.properties, como podría ser la codificación o configuración del email.

\subsection{Confguración Servicio de Correo}
Aquí se detalla la configuración del servicio de correo y del dominio en la siguiente serie capturas de pantalla:

Se debe entrar en el proveedor del hosting del dominio y en la página oficial de Mailtrap, tener un usuario en ambas páginas: \href{https://mailtrap.io/?gad_source=1&gclid=CjwKCAjw65-zBhBkEiwAjrqRMBI2rar2egGtThwhVCHx5PE5yXKdMq9i63ZnfKj31WDoTuejSn7l-BoC348QAvD_BwE}{https://mailtrap.io/}


\imagen{CapturaMailtrap1.png}{Captura donde se muestra el token de Mailtrap que hay que poner en la configuración del fichero application.properties}{}

\imagen{CapturaMailtrap2.png}{Captrua donde hay que añadir el dominio requerido en Mailtrap}{}

\imagen{CapturaDominio1.png}{Captura del panel del hosting del dominio, para ir a la siguiente imagen hay que pulsar en administrar DNS}{}

\imagen{CapturaDominio2.png}{En esta captura se muestra la configuración de los registros de DNS de nuestro dominio, para ir a la siguiente página hay que pulsar en añadir un registro nuevo}{}

\imagen{CapturaDominio3.png}{Ene sta captura se indican los valores del neuvo registro, los cuales los tenemos que copiar de Mailtrap, siguiente imagen}{}

\imagen{CapturaMailtrap4}{Captura Mailtrap donde se muestran todos los registros  que tenemos que añadir en nuestro dominio}{}

\imagen{CapturaMailtrap5}{Captura donde se muestra como van cambiando los estados de los registros según se vayan añadiendo al dominio}{}

\imagen{CapturaDominio4.png}{Captrua donde debemos crear el correo de donde saldran las notificaciones, la contraseña habrá que añadirla tambien en la configuración de la aplicación}{}


\section{Compilación, instalación y ejecución del proyecto}
En esta sección se va a explicar lo necesario para la ejecución del proyecto.

\subsection{Instalación}
Para ejecutar cada una de las partes que componen la aplicación haremos uso de diferentes programas:

La aplicación está pensada para ejecutarse en un entorno con el sistema operativo Windows, por lo que los siguientes apartados harán referencia a este SO. La estructura o ubicación de las instalaciones dependerá de cada usuario.

\subsubsection{WAMP}
\begin{enumerate}
    \item Descargamos el instalador de WAMP, en este caso desde la página: \href{https://wampserver.uptodown.com/windows}{https://wampserver.uptodown.com/}
    \item Ejecutamos el instalador.
\end{enumerate}

A pesar de utilizar WAMP, se podría utilizar XAMPP de la misma manera. En WAMP no se ha realizado ningún cambio, se ha utilizado la configuración por defecto que viene.

\subsubsection{MySQK Workbench}
Para la visualización y gestión de la base de datos se ha utilizado MySQL Workbench.

\begin{enumerate}
    \item Descargamos el instalador correspondiente, página oficial:\\ \href{https://www.mysql.com/products/workbench/}{https://www.mysql.com/}
    \item Ejecutamos el instalador.
\end{enumerate}

En MySQL Workbench se ha creado una conexión con el servidor WAMP utilizando un usuario \textcolor{red}{root} y la dirección localhost/3306 utilizando la contraseña \textcolor{red}{proyectoFinal}.

\imagen{ConexionWamp.png}{Conexión con WAMP Server}{}

Luego se ha creado el esquema \textcolor{red}{bbdd\_proyecto} de la siguiente manera:

\imagen{Esquema1.png}{Esquema utilizado para el proyecto}{}

\subsubsection{IntelliJ}
Para la parte de backend de la aplicación se ha utilizado IntelliJ, pero se podría usar sin ningún problema VS Code o Eclipse por ejemplo. 

\begin{enumerate}
    \item Descargamos el instalador correspondiente, página oficial JetBrains: \href{https://www.jetbrains.com/es-es/idea/download/?section=windows}{https://www.jetbrains.com/}
    \item Ejecutamos el instalador.
\end{enumerate}

En este IDE no se ha hecho ninguna instalación específica, si que es necesario descargarse e implementar el JDK de Java que vayamos a utilizar por ejemplo. De todas formas, lo bueno de un IDE como IntelliJ es que nos irá diciendo lo necesario para ir implementando lo necesario. 

Las dependencias que se necesitan están en el archivo pom.xml de Maven que se incluye en el proyecto.

\imagen{Ejecucion1.png}{Ejecución Spring donde se indica el JDK de Java utilizado}{}

\subsubsection{Visual Studio Code}
Este IDE se ha utilizado para desarrollar la API, pero podría valer al igual que en el apartado anterior, otros IDEs como Eclipse.

\begin{enumerate}
    \item Descargamos el instalador correspondiente, página oficial:\\ \href{https://code.visualstudio.com/download}{https://code.visualstudio.com/}
    \item Ejecutamos el instalador.
\end{enumerate}

En el caso de este entorno que se ha configurado para desarrollar la API si que hay que descargar e instalar diferentes librerías. 

\begin{itemize}
    \item Para la instalación y configuración del entorno se han seguido los pasos dictados en el siguiente vídeo: \href{https://www.youtube.com/watch?v=wvojFzvmmrY}{https://www.youtube.com/}
    \item Descargar Python desde la web oficial \href{https://www.python.org/downloads/}{https://www.python.org/}, versión 3.0 o superior recomendable.
    \item Para la instalación de las dependencias se podría crear una archivo requirements.txt y poner el contenido en el, y luego utilizar el comando:\\ \texttt{pip install -r requirements.txt}
    \imagen{Requirements.png}{Archivo requirements.txt para la instalación de dependencias}{}
    \item La otra manera sería ir ejecutando comando a comando cada una:
    \begin{itemize}
        \item \texttt{pip install Flask}
        \item \texttt{pip install SQLAlchemy}
        \item \texttt{pip install pandas}
        \item \texttt{pip install pymysql}
        \item \texttt{pip install flask-cors}
        \item \texttt{pip install python-dotenv} (opcional)
    \end{itemize}
\end{itemize}

Al igual que IntelliJ, VS Code nos avisará de que necesitamos instalar las dependencias, por lo que no debería haber ningún problema.

\subsubsection{POSTMAN}
Postman es una aplicación que permite realizar pruebas con APIs, realizando peticiones a servicios web y pudiendo visualizar las respuestas.

\begin{enumerate}
    \item Descargamos el instalador correspondiente, página oficial:\\ \href{https://www.postman.com/downloads/}{https://www.postman.com/}
    \item Ejecutamos el instalador.
\end{enumerate}

\section{Ejecución de la Aplicación}
Para hacer una demostración de la ejecución de la aplicación se ha grabado un vídeo~\cite{VideoProg}.

\section{Pruebas del sistema}
En este apartado se indican las herramientas utilizadas para realizar pruebas durante el desarrollo.

\subsection{POSTMAN}
Es la herramienta que se ha utilizado para realizar las pruebas de los puntos de la API. 

De esta manera se ha podido comprobar el funcionamiento y ejecución de cada una de las funcionalidades. Desde levantar la API, cargar los datos necesarios, hasta hacerle consultas sobre los medicamentos.

\imagen{Postman.png}{Ejemplo del uso de Postman para consultar la compatibilidad de dos medicamentos}{}
