\apendice{Documentación de usuario}

\section{Introducción}
En este apartado se recogen varios aspectos de cara a los usuarios de la aplicación.

\section{Requisitos de usuarios}
Los requisitos son realmente básicos, entro otros:

\begin{itemize}
    \item Disponer de un ordenador, no es necesario que sea un equipo de alta gama, al ser una aplicación web no requerirá de muchos recursos locales.
    \item Utilizar un navegador compatible como Google Chrome o Mozilla Firefox.
    \item Disponer de conexión a internet (futuro).
\end{itemize}

\section{Manual del usuario}
Se adjunta un vídeo junto con la documentación donde se muestran las opciones que tiene un usuario utilizando la aplicación~\cite{VideoUser}.
