# Data source
# Indica el driver/lib para conectar Java a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL donde esta el servicio de MySQL y el nombre de la base de datos que se utiliza
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_proyecto
server.port=8082

# Usuario y contrasena para la base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=proyectoFinal

# Imprime en la consola las instrucciones ejecutadas en la base de datos, la configuracion de hibernate se arranca en create-drop y luego se cambia a update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracion de tamano maximo de archivos subidos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Modo de ejecucion, el modo ejecucion 1 es para rellenar la base de datos con datos de prueba
execution.mode=0

# Configuracion de mensajes
spring.messages.cache-duration=3600
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Configuracion de codificacion de servlet
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Envio de emails, cambiado a token de appactivus.com, hay que poner el token del servicio de correo que quieras utilizar
mailstrap.username=api
# mailstrap.password= 
mailstrap.host=live.smtp.mailtrap.io
mailstrap.props_mail_smtp_auth=true
mailstrap.props_mail_smtp_starttls_enable=true
mailstrap.props_mail_smtp_host=host
mailstrap.props_mail_smtp_port=587
mailstrap.props_smtp.auth=true
